<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="46dp"
    android:height="46dp"
    android:viewportWidth="46"
    android:viewportHeight="46">
    <path
        android:pathData="M39.0998,7.0917C37.1832,4.7916 34.3082,3.8333 31.2415,3.8333H14.7582C11.8832,3.8333 9.0082,4.7916 6.8998,7.0917C4.7915,9.2 3.6415,12.075 3.8332,15.1416V30.8583C3.6415,33.925 4.7915,36.8 6.8998,39.1C8.8165,41.2083 11.6915,42.1666 14.7582,42.1666H31.4332C34.3082,42.1666 37.1832,41.2083 39.2915,38.9083C41.3998,36.6083 42.3582,33.7333 42.3582,30.6666V15.1416C42.3582,12.075 41.2082,9.2 39.0998,7.0917ZM39.2915,30.8583C39.2915,36.0333 36.2248,39.2916 31.2415,39.2916H14.7582C9.9665,39.2916 6.7082,36.0333 6.7082,30.8583V15.1416C6.7082,9.9667 9.7748,6.7083 14.7582,6.7083H31.4332C33.5415,6.7083 35.6498,7.475 37.1832,9.0083C38.7165,10.7333 39.4832,12.8416 39.2915,15.1416V30.8583Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M27.6,31.8166L26.45,28.75H19.3584L18.2084,31.8166H13.9917L20.8917,13.9916H25.3L32.2,31.8166H27.6ZM20.7,25.1083H25.1084L23,18.7833L20.7,25.1083Z"
        android:fillColor="#000000"/>
</vector>
