<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M22.2,4.7c-1.2,0 -2.3,0 -3.5,0l-5.3,0c-0.7,-2 -2.5,-3.3 -4.5,-3.3C7,1.3 4.8,2.3 3.9,4.7H3.5c-0.6,0 -1.1,0 -1.7,0C1.1,4.7 0.4,5.3 0.3,6c-0.1,0.8 0.3,1.6 1,1.8C1.5,7.9 1.7,8 2,8c0.6,0 1.3,0 1.9,0c0.7,2 2.6,3.3 4.7,3.3c2.1,0 4,-1.3 4.7,-3.3c2.6,0 5.2,0 7.8,0h0.7c0.2,0 0.3,0 0.5,0c0.9,-0.1 1.5,-0.8 1.4,-1.7C23.7,5.4 23,4.7 22.2,4.7zM8.7,8.6c-1.3,0 -2.3,-1 -2.3,-2.3c0,-1.2 1,-2.3 2.2,-2.3c1.3,0 2.3,1 2.3,2.2C10.9,7.5 9.9,8.6 8.7,8.6z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M23.4,16.5c-0.3,-0.4 -0.8,-0.6 -1.3,-0.6h-2c-0.7,-2 -2.6,-3.3 -4.7,-3.3c0,0 0,0 0,0c-2.1,0 -4,1.3 -4.7,3.3H2c-1,0 -1.7,0.7 -1.7,1.6c0,0.4 0.2,0.9 0.5,1.2c0.3,0.3 0.7,0.5 1.2,0.5h8.8c0.9,2.4 3.1,3.3 4.7,3.3h0.1c1.6,0 3.8,-0.9 4.7,-3.3h0.4c0.6,0 1.1,0 1.7,0c0.7,0 1.2,-0.4 1.5,-1C23.9,17.6 23.8,17 23.4,16.5zM15.4,19.9c-1.3,0 -2.3,-1 -2.3,-2.3c0,-1.2 1,-2.3 2.3,-2.2c1.2,0 2.3,1 2.3,2.3C17.7,18.9 16.6,19.9 15.4,19.9z"
      android:fillColor="#FFFFFF"/>
</vector>
