<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M23.2,18.6V2.4c0,-0.6 -0.2,-1 -0.6,-1.4c-0.3,-0.3 -0.7,-0.4 -1.2,-0.4c-6.4,0 -12.9,0 -19.3,0c-0.8,0 -1.7,0.8 -1.7,1.9c0,6.4 0,12.7 0,19.1c0,1 0.7,1.8 1.6,1.8h9.7c3.2,0 6.5,0 9.7,0c0.8,0 1.7,-0.8 1.7,-1.9C23.2,20.5 23.2,19.5 23.2,18.6zM16.2,19.4l2.3,-2.6c0.2,-0.3 0.5,-0.3 0.8,-0.2c0.2,0.1 0.4,0.4 0.4,0.8c0,0.1 -0.1,0.3 -0.2,0.4c-0.8,0.9 -1.6,1.8 -2.3,2.6c-0.3,0.3 -0.7,0.3 -1,0C15.9,20.2 15.8,19.7 16.2,19.4zM12.5,20.3c-0.2,0.2 -0.4,0.3 -0.6,0.5c-0.2,-0.2 -0.4,-0.3 -0.6,-0.5c-0.2,-0.2 -0.1,-0.5 0,-0.8c0.1,-0.1 0.1,-0.2 0.2,-0.3c2.3,-2.6 4.6,-5.2 6.9,-7.7c0.2,-0.2 0.4,-0.4 0.8,-0.3c0.5,0.2 0.7,0.8 0.4,1.2c-0.1,0.1 -0.1,0.2 -0.2,0.2C17.1,15.2 14.8,17.8 12.5,20.3zM19.5,7.1c0,0.1 -0.1,0.1 -0.2,0.2c-3.9,4.3 -7.8,8.7 -11.7,13.1c-0.2,0.2 -0.4,0.3 -0.6,0.4c-0.2,-0.2 -0.4,-0.3 -0.6,-0.5c-0.2,-0.2 -0.1,-0.5 0,-0.8c0.1,-0.1 0.1,-0.2 0.2,-0.3c3.9,-4.3 7.7,-8.7 11.6,-13c0.1,-0.1 0.2,-0.2 0.2,-0.2c0.3,-0.2 0.6,-0.2 0.9,0.1C19.7,6.4 19.7,6.8 19.5,7.1zM4.3,11.4c2.3,-2.6 4.7,-5.3 7,-7.9c0.3,-0.4 0.7,-0.4 1,-0.1c0.3,0.3 0.3,0.8 0,1.2c-2.3,2.6 -4.7,5.3 -7,7.9c-0.2,0.3 -0.5,0.4 -0.8,0.2c-0.3,-0.1 -0.4,-0.4 -0.4,-0.8C4.1,11.8 4.2,11.5 4.3,11.4zM4.3,6.1c0.5,-0.6 1,-1.1 1.5,-1.7C6,4.1 6.3,3.8 6.6,3.5c0.1,-0.1 0.3,-0.2 0.6,-0.4c0.2,0.2 0.4,0.3 0.6,0.5c0.2,0.3 0.1,0.6 -0.1,0.8C6.9,5.4 6,6.4 5.2,7.3C4.9,7.6 4.5,7.5 4.3,7.2C4,6.9 4,6.4 4.3,6.1zM4.3,16.7c0.3,-0.4 0.6,-0.7 0.9,-1c3.6,-4 7.2,-8 10.8,-12c0.2,-0.2 0.4,-0.3 0.6,-0.4c0.3,-0.1 0.5,0.1 0.6,0.4c0.1,0.3 0.1,0.6 -0.1,0.8c-0.1,0.1 -0.1,0.2 -0.2,0.2c-3.9,4.3 -7.7,8.7 -11.6,13c-0.1,0.1 -0.1,0.2 -0.2,0.2c-0.2,0.2 -0.5,0.2 -0.7,0.1c-0.2,-0.1 -0.3,-0.4 -0.5,-0.6C4.1,17.1 4.2,16.9 4.3,16.7z"
      android:fillColor="@color/white"/>
</vector>
