<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M11.8,19.7c-1.2,0 -2.5,-0.3 -3.8,-0.9c-2,-1 -3.7,-2.3 -5.1,-4.1c-0.2,-0.3 -0.4,-0.6 -0.5,-0.9c-0.1,-0.1 -0.1,-0.3 0,-0.5c0.2,-0.4 0.4,-0.7 0.7,-1.1c1.5,-1.8 3.2,-3.1 5.3,-4c1.2,-0.5 2.5,-0.8 3.8,-0.7c1.2,0 2.4,0.3 3.5,0.8c2.2,1 4,2.4 5.4,4.3c0.2,0.2 0.3,0.5 0.4,0.7c0.1,0.2 0.1,0.3 0,0.5c-0.2,0.4 -0.4,0.7 -0.7,1c-1.5,1.8 -3.3,3.2 -5.5,4.1C14.3,19.4 13.2,19.7 11.8,19.7zM16.8,13.6c0,-2.7 -2.2,-4.8 -4.8,-4.8c-2.7,0 -4.8,2.2 -4.8,4.8c0,2.7 2.2,4.8 4.8,4.8C14.7,18.4 16.8,16.3 16.8,13.6z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M14,10.3c-0.7,0.1 -1.1,0.7 -1.1,1.3c0,0.6 0.5,1 1.1,1.1c0.6,0.1 1.2,-0.3 1.3,-1.1c0.8,1.2 0.8,3.3 -0.6,4.7c-1.5,1.4 -3.8,1.5 -5.3,0.1c-1.5,-1.4 -1.7,-3.7 -0.4,-5.3C10.4,9.5 12.5,9.4 14,10.3z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M7.9,4.4L7.1,5.2L6.4,4.5c-0.1,-0.1 -0.3,-0.1 -0.5,0L5.8,4.6c-0.1,0.1 -0.1,0.3 0,0.5l0.8,0.7L5.9,6.5C5.8,6.7 5.8,6.9 5.9,7L6,7.1c0.1,0.1 0.3,0.1 0.5,0l0.7,-0.7L7.9,7c0.1,0.1 0.3,0.1 0.5,0l0.1,-0.1c0.1,-0.1 0.1,-0.3 0,-0.5L7.8,5.7L8.5,5c0.1,-0.1 0.1,-0.3 0,-0.5L8.3,4.4C8.2,4.3 8,4.3 7.9,4.4z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M4,7.5L3.5,8L3,7.5c-0.1,-0.1 -0.2,-0.1 -0.3,0L2.6,7.5c-0.1,0.1 -0.1,0.2 0,0.3l0.5,0.5L2.6,8.9C2.5,9 2.5,9.1 2.6,9.2l0.1,0.1c0.1,0.1 0.2,0.1 0.3,0l0.5,-0.5L4,9.3c0.1,0.1 0.2,0.1 0.3,0l0.1,-0.1c0.1,-0.1 0.1,-0.2 0,-0.3L3.9,8.4l0.5,-0.5c0.1,-0.1 0.1,-0.2 0,-0.3L4.4,7.5C4.3,7.4 4.1,7.4 4,7.5z"/>
</vector>
