<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M23.9,11.6L22,9.7c-0.4,-0.4 -0.9,-0.8 -1.5,-1.1C20.9,7.8 21,7 21,6.2V3.6C21,3.3 20.7,3 20.4,3h-2.6c-0.8,0 -1.7,0.2 -2.4,0.5c-0.3,-0.5 -0.6,-1 -1.1,-1.5l-1.9,-1.9c-0.2,-0.2 -0.6,-0.2 -0.9,0L9.7,2C9.3,2.4 8.9,2.9 8.6,3.5C7.8,3.1 7,3 6.2,3H3.6C3.3,3 3,3.3 3,3.6v2.6C3,7 3.1,7.8 3.5,8.6C2.9,8.9 2.4,9.3 2,9.7l-1.9,1.9c-0.2,0.2 -0.2,0.6 0,0.9L2,14.3c0.4,0.4 0.9,0.8 1.5,1.1C3.2,16.1 3,17 3,17.8v2.6C3,20.7 3.3,21 3.6,21h2.6c0.8,0 1.6,-0.2 2.4,-0.5c0.3,0.5 0.6,1 1.1,1.5l1.9,1.9c0.1,0.1 0.3,0.2 0.4,0.2h0c0.2,0 0.3,-0.1 0.4,-0.2l1.9,-1.9c0.4,-0.4 0.8,-0.9 1.1,-1.5c0.8,0.3 1.6,0.5 2.4,0.5h2.6c0.3,0 0.6,-0.3 0.6,-0.6v-2.6c0,-0.8 -0.2,-1.6 -0.5,-2.4c0.5,-0.3 1,-0.6 1.5,-1.1l1.9,-1.9c0.1,-0.1 0.2,-0.3 0.2,-0.4C24.1,11.8 24,11.7 23.9,11.6zM15.8,15.7c0.6,0.2 1.2,0.3 1.9,0.3h0.2c0.5,0 1.1,-0.1 1.6,-0.2c0.3,0.6 0.4,1.3 0.4,2v2h-2c-0.7,0 -1.3,-0.1 -2,-0.4c0.1,-0.5 0.2,-1 0.2,-1.6v-0.2C16.1,17 16,16.4 15.8,15.7zM8.2,19.4c-0.6,0.3 -1.3,0.4 -2,0.4h-2v-2c0,-0.7 0.1,-1.3 0.4,-2c0.5,0.1 1,0.2 1.6,0.2h0.2c0.6,0 1.3,-0.1 1.9,-0.3C8,16.4 7.9,17 7.9,17.6v0.2C7.9,18.3 8,18.9 8.2,19.4zM8.2,8.3C7.6,8 7,7.9 6.4,7.9H6.2C5.7,7.9 5.1,8 4.6,8.2c-0.3,-0.6 -0.4,-1.3 -0.4,-2v-2h2c0.7,0 1.3,0.1 2,0.4C8,5.1 7.9,5.7 7.9,6.2v0.2C7.9,7 8,7.6 8.2,8.3zM15.8,4.6c0.6,-0.3 1.3,-0.4 2,-0.4h2v2c0,0.7 -0.1,1.3 -0.4,2c-0.5,-0.1 -1,-0.2 -1.6,-0.2h-0.2c-0.7,0 -1.3,0.1 -1.9,0.3C16,7.6 16.1,7 16.1,6.4V6.2C16.1,5.7 16,5.1 15.8,4.6zM18.7,9.3c-0.1,0.2 -0.3,0.4 -0.4,0.5l-0.1,0.1c-0.9,0.9 -2.3,1.5 -3.6,1.5c0,0 0,0 0,0l-1.1,0l0.8,-0.8c0.9,-0.9 2.1,-1.4 3.3,-1.4c0,0 0,0 0,0h0.2C18.1,9.2 18.4,9.2 18.7,9.3zM14.6,12.6C14.6,12.6 14.6,12.6 14.6,12.6c1.3,0 2.7,0.5 3.6,1.5l0.1,0.1c0.2,0.2 0.3,0.3 0.4,0.5c-0.3,0.1 -0.6,0.1 -0.9,0.1h-0.2c0,0 0,0 0,0c-1.2,0 -2.4,-0.5 -3.3,-1.4l-0.8,-0.8H14.6zM14.8,6.4c0,1.2 -0.5,2.5 -1.4,3.3l-0.8,0.8V9.4c0,-1.3 0.5,-2.7 1.5,-3.6l0.1,-0.1c0.2,-0.2 0.3,-0.3 0.5,-0.4c0.1,0.3 0.1,0.6 0.1,0.9V6.4zM13.3,4.8L13.3,4.8c-0.6,0.6 -1,1.2 -1.3,1.8c-0.3,-0.6 -0.7,-1.2 -1.2,-1.7l-0.1,-0.1c-0.3,-0.3 -0.6,-0.6 -1,-0.8c0.2,-0.4 0.5,-0.8 0.9,-1.2L12,1.5l1.4,1.4c0.3,0.3 0.6,0.7 0.9,1.2C13.9,4.3 13.6,4.6 13.3,4.8zM11.4,9.4v1.1l-0.8,-0.8C9.7,8.8 9.2,7.6 9.2,6.4V6.2c0,-0.3 0,-0.6 0.1,-0.9c0.2,0.1 0.4,0.3 0.5,0.4l0.1,0.1C10.8,6.8 11.4,8.1 11.4,9.4zM9.4,11.4C9.4,11.4 9.4,11.4 9.4,11.4c-1.3,0 -2.7,-0.5 -3.6,-1.5L5.7,9.8C5.6,9.6 5.4,9.5 5.3,9.3c0.3,-0.1 0.6,-0.1 0.9,-0.1h0.2c0,0 0,0 0,0c1.2,0 2.4,0.5 3.3,1.4l0.8,0.8H9.4zM5.3,14.7c0.1,-0.2 0.3,-0.4 0.4,-0.5l0.1,-0.1c0.9,-0.9 2.2,-1.5 3.6,-1.5c0,0 0,0 0,0l1.1,0l-0.8,0.8c-0.9,0.9 -2.1,1.4 -3.3,1.4c0,0 0,0 0,0H6.2C5.9,14.8 5.6,14.8 5.3,14.7zM4.1,9.7c0.2,0.3 0.5,0.7 0.8,1l0.1,0.1C5.4,11.3 6,11.7 6.7,12c-0.6,0.3 -1.2,0.7 -1.7,1.2l-0.1,0.1c-0.3,0.3 -0.6,0.6 -0.8,1c-0.4,-0.2 -0.8,-0.5 -1.2,-0.9L1.5,12l1.4,-1.4C3.2,10.2 3.6,9.9 4.1,9.7zM9.2,17.6c0,-1.2 0.5,-2.5 1.4,-3.3l0.8,-0.8v1.1c0,1.3 -0.5,2.7 -1.5,3.6l-0.1,0.1c-0.2,0.2 -0.3,0.3 -0.5,0.4c-0.1,-0.3 -0.1,-0.6 -0.1,-0.9V17.6zM10.7,19.2L10.7,19.2c0.6,-0.6 1,-1.2 1.3,-1.8c0.3,0.6 0.7,1.2 1.2,1.7l0.1,0.1c0.3,0.3 0.6,0.6 1,0.8c-0.2,0.4 -0.5,0.8 -0.9,1.2L12,22.5l-1.4,-1.4c-0.3,-0.3 -0.6,-0.7 -0.9,-1.2C10.1,19.7 10.4,19.5 10.7,19.2zM12.6,14.6v-1.1l0.8,0.8c0.9,0.9 1.4,2.1 1.4,3.3v0.2c0,0.3 0,0.6 -0.1,0.9c-0.2,-0.1 -0.4,-0.3 -0.5,-0.4l-0.1,-0.1C13.2,17.2 12.6,15.9 12.6,14.6zM19.9,14.3c-0.2,-0.3 -0.5,-0.7 -0.8,-1l-0.1,-0.1c-0.5,-0.5 -1.1,-0.9 -1.7,-1.2c0.6,-0.3 1.2,-0.7 1.7,-1.2l0.1,-0.1c0.3,-0.3 0.6,-0.6 0.8,-1c0.4,0.2 0.8,0.5 1.2,0.9l1.4,1.4l-1.4,1.4C20.8,13.8 20.4,14.1 19.9,14.3z"
      android:fillColor="#FFFFFF"/>
</vector>
