<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="@color/white"
      android:pathData="M13.5,1.7c-0.4,-0.5 -1.1,-0.8 -1.7,-0.8c-0.7,0 -1.3,0.3 -1.7,0.8c-2.4,3 -6.6,8.6 -6.6,12.2c0,5.1 3.7,9.3 8.3,9.3c4.6,0 8.3,-4.2 8.3,-9.3C20.1,10.3 16,4.6 13.5,1.7zM11.3,20.8c-3.1,0 -5.6,-2.8 -5.6,-6.2c0,-0.4 0.3,-0.7 0.7,-0.7c0.4,0 0.7,0.3 0.7,0.7c0,2.6 1.9,4.7 4.2,4.7c0.4,0 0.7,0.3 0.7,0.8C12,20.5 11.7,20.8 11.3,20.8z"/>
</vector>
