<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="23.25dp"
    android:height="23.25dp"
    android:viewportWidth="23.25"
    android:viewportHeight="23.25">
  <path
      android:pathData="M11.72,17.06a0.46,0.46 0,0 1,-0.47 0.47,4 4,0 0,1 -3.78,-4.18 0.47,0.47 0,0 1,0.48 -0.48,0.47 0.47,0 0,1 0.47,0.48 3,3 0,0 0,2.83 3.17A0.48,0.48 0,0 1,11.72 17.06Z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M17.87,0L5.37,0A5.37,5.37 0,0 0,0 5.38v12.5a5.37,5.37 0,0 0,5.37 5.37h12.5a5.38,5.38 0,0 0,5.38 -5.37L23.25,5.38A5.38,5.38 0,0 0,17.87 0ZM11.62,19.15c-3.1,0 -5.6,-2.84 -5.6,-6.28 0,-2.43 2.83,-6.2 4.45,-8.23A1.44,1.44 0,0 1,11.62 4.1,1.55 1.55,0 0,1 12.77,4.6c1.68,2 4.45,5.8 4.45,8.23C17.22,16.31 14.72,19.15 11.62,19.15Z"
      android:fillColor="#FFFFFF"/>
</vector>
