<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="@color/white"
      android:strokeColor="@color/white"
      android:strokeWidth="0.5"
      android:pathData="M21.3,5.2c-1,-0.7 -1.5,-1.9 -1.5,-3c0,-0.2 -0.2,-0.4 -0.4,-0.5C19.3,1.8 19,2 19,2.2c-0.1,1.4 0.6,2.8 1.8,3.7c1.5,1.1 2.3,3 1.9,4.9c-0.4,2 -2,3.6 -4,4c-2,0.3 -4,-0.5 -5.1,-2.3c-0.1,-0.2 -0.4,-0.3 -0.6,-0.1c-0.2,0.1 -0.3,0.4 -0.1,0.6c1.1,1.7 3,2.7 5,2.7c0.3,0 0.7,0 1,-0.1c0.4,-0.1 0.8,-0.2 1.1,-0.3c-1.1,2.9 0.3,6.4 0.3,6.6c0.1,0.2 0.2,0.3 0.4,0.3c0.1,0 0.1,0 0.2,0c0.2,-0.1 0.3,-0.3 0.2,-0.6c0,0 -1.7,-4.4 0.3,-7c0,0 0,0 0,0c1.1,-0.9 1.9,-2.1 2.2,-3.5C24,8.8 23.1,6.6 21.3,5.2L21.3,5.2z"/>
  <path
      android:fillColor="@color/white"
      android:strokeColor="@color/white"
      android:strokeWidth="0.5"
      android:pathData="M10.9,12.4c-0.2,-0.1 -0.5,-0.1 -0.6,0.1c-1.1,1.7 -3.1,2.6 -5.1,2.3c-0.7,-0.1 -1.4,-0.4 -2,-0.8c0,0 0,0 0,0c-1,-0.7 -1.7,-1.8 -2,-3.1C0.9,8.9 1.6,7.1 3.2,5.9C4.4,5 5.1,3.6 5,2.2C5,2 4.7,1.8 4.5,1.8C4.3,1.8 4.1,2 4.1,2.2c0.1,1.1 -0.5,2.3 -1.5,3C0.9,6.6 0,8.8 0.4,11c0.3,1.5 1.1,2.8 2.3,3.6c1.9,2.7 0.1,6.9 0.1,7c-0.1,0.2 0,0.5 0.2,0.6c0.1,0 0.1,0 0.2,0c0.2,0 0.3,-0.1 0.4,-0.3c0.1,-0.2 1.5,-3.7 0.5,-6.6c0.3,0.1 0.7,0.2 1.1,0.3c0.3,0.1 0.7,0.1 1,0.1c2,0 3.9,-1 5,-2.7C11.2,12.8 11.1,12.5 10.9,12.4L10.9,12.4z"/>
  <path
      android:fillColor="@color/white"
      android:strokeColor="@color/white"
      android:strokeWidth="0.5"
      android:pathData="M3.5,11.5m-0.7,0a0.7,0.7 0,1 1,1.4 0a0.7,0.7 0,1 1,-1.4 0"/>
  <path
      android:fillColor="@color/white"
      android:strokeColor="@color/white"
      android:strokeWidth="0.5"
      android:pathData="M20.5,11.5m-0.7,0a0.7,0.7 0,1 1,1.4 0a0.7,0.7 0,1 1,-1.4 0"/>
</vector>
