<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="@color/white"
      android:strokeColor="@color/white"
      android:strokeWidth="0.5"
      android:pathData="M12.1,16.6c-0.6,0 -1.1,0.5 -1.1,1.1c0,0.2 0.2,0.3 0.3,0.3s0.3,-0.2 0.3,-0.3c0,-0.2 0.2,-0.4 0.4,-0.4c0.2,0 0.4,0.2 0.4,0.4c0,0.2 0.2,0.3 0.3,0.3s0.3,-0.2 0.3,-0.3C13.2,17.1 12.7,16.6 12.1,16.6L12.1,16.6z"/>
  <path
      android:fillColor="@color/white"
      android:strokeColor="@color/white"
      android:strokeWidth="0.5"
      android:pathData="M9.8,20.6c0,0.2 0.2,0.3 0.3,0.3c0,0 0,0 0.1,0l4.9,-1.1c0.2,0 0.3,-0.2 0.3,-0.4c0,-0.2 -0.2,-0.3 -0.4,-0.3l-4.9,1.1C9.9,20.2 9.8,20.4 9.8,20.6L9.8,20.6z"/>
  <path
      android:fillColor="@color/white"
      android:strokeColor="@color/white"
      android:strokeWidth="0.5"
      android:pathData="M10.7,14.1H7.2c-0.2,0 -0.3,0.2 -0.3,0.3s0.2,0.3 0.3,0.3h3.6c0.2,0 0.3,-0.2 0.3,-0.3C11.1,14.2 10.9,14.1 10.7,14.1z"/>
  <path
      android:fillColor="@color/white"
      android:strokeColor="@color/white"
      android:strokeWidth="0.5"
      android:pathData="M17.2,14.8c0.2,0 0.3,-0.2 0.3,-0.3s-0.2,-0.3 -0.3,-0.3h-3.6c-0.2,0 -0.3,0.2 -0.3,0.3s0.2,0.3 0.3,0.3H17.2z"/>
  <path
      android:fillColor="@color/white"
      android:strokeColor="@color/white"
      android:strokeWidth="0.5"
      android:pathData="M21.2,21.1c-0.1,-0.2 -0.3,-0.3 -0.5,-0.2c-0.2,0.1 -0.3,0.3 -0.2,0.5c0.2,0.5 0.5,1 0.9,1.4c-0.4,0.1 -1,0.3 -1.7,0.4c-1.3,0.1 -2.3,-0.2 -2.8,-1c0.7,-0.7 1.3,-1.4 1.6,-2.1c0.4,-0.8 0.7,-1.6 0.8,-2.5c0,0 0.1,0 0.1,0c0.2,0 0.4,0 0.5,-0.1C20,18 19.9,18.9 20.1,20c0,0.2 0.2,0.3 0.3,0.3c0,0 0,0 0.1,0c0.2,0 0.3,-0.2 0.3,-0.4c-0.3,-1.3 -0.1,-2.4 0,-2.8c0.4,-0.3 0.7,-0.7 0.8,-1.1c0.1,-0.5 0.1,-0.9 -0.1,-1.3c0.9,-2.2 1.3,-4.3 1.2,-6.1c0,-1.7 -0.4,-3.2 -1.2,-4.4C21.4,3.9 21.2,3.9 21,4c-0.2,0.1 -0.2,0.3 -0.1,0.5C21.6,5.6 22,7 22,8.5c0,1.6 -0.3,3.5 -1.1,5.5c-0.4,-0.3 -1,-0.4 -1.5,-0.3c-0.2,-0.9 -0.5,-1.7 -0.8,-2.2c-0.7,-0.9 -2.3,-1.4 -4,-2c-1.9,-0.6 -4,-1.3 -4,-2.4c0,-2 -0.7,-3.6 -1.8,-4.5c0.6,-0.8 2.1,-1.4 3.9,-1.6c2.2,-0.2 5.4,0.4 7.4,2.5c0.1,0.1 0.2,0.1 0.2,0.1c0.1,0 0.2,0 0.2,-0.1c0.1,-0.1 0.1,-0.4 0,-0.5c-1,-1 -2.3,-1.8 -3.8,-2.2c-1.3,-0.4 -2.8,-0.6 -4.2,-0.5c-2,0.2 -3.7,0.9 -4.4,1.9C8,2 7.8,1.9 7.5,1.9c-2,-0.5 -4.2,0.6 -5.3,2.7C2.1,4.8 2.2,5 2.3,5.1c0.2,0.1 0.4,0 0.5,-0.1c1,-1.8 2.9,-2.8 4.6,-2.4c0.7,0.2 1.4,0.7 1.8,1.3C9.7,4.7 9.9,5.7 9.9,7c0,1.2 -1,1.9 -2.1,2.6C7.8,9.6 7.7,9.7 7.6,9.7c-0.2,0.1 -0.2,0.3 -0.1,0.5c0.1,0.2 0.3,0.2 0.5,0.1c0.1,-0.1 0.2,-0.1 0.3,-0.2c0.9,-0.5 1.8,-1.1 2.2,-2c0.8,0.9 2.4,1.4 4,1.9c1.5,0.5 3.1,1 3.7,1.8c0.5,0.7 0.8,2 0.9,3.4c0,1.6 -0.3,3.2 -1,4.5c-0.8,1.6 -2.5,3.4 -5.8,3.4c-3.4,0 -5,-1.9 -5.8,-3.4c-0.7,-1.3 -1,-2.9 -1,-4.5c0,-1.4 0.4,-2.7 0.9,-3.4c0.1,-0.2 0.3,-0.4 0.5,-0.6c0.1,-0.1 0.2,-0.3 0,-0.5c-0.1,-0.1 -0.3,-0.2 -0.5,0c-0.2,0.2 -0.5,0.5 -0.6,0.7c-0.4,0.5 -0.7,1.3 -0.8,2.2c-0.6,-0.1 -1.1,0 -1.6,0.4c-1.6,-3.7 -1.4,-6.2 -1,-7.8c0.1,-0.2 0,-0.4 -0.2,-0.4C1.9,5.8 1.7,5.9 1.6,6c-0.5,1.7 -0.7,4.5 1.2,8.6c-0.2,0.4 -0.2,0.8 -0.1,1.3c0.1,0.5 0.4,0.9 0.8,1.1C3.6,17.6 4,20.5 2,22.6c-0.1,0.1 -0.1,0.2 -0.1,0.3c0,0.1 0.1,0.2 0.2,0.2c0,0 1.1,0.5 2.3,0.6c0.2,0 0.4,0 0.6,0c1.3,0 2.2,-0.4 2.9,-1.3c1,0.7 2.4,1.3 4.3,1.3c1.9,0 3.2,-0.5 4.3,-1.3c0.6,0.8 1.6,1.3 2.9,1.3c0.2,0 0.4,0 0.6,0c1.2,-0.1 2.3,-0.6 2.3,-0.6c0.1,0 0.2,-0.1 0.2,-0.2c0,-0.1 0,-0.2 -0.1,-0.3C21.8,22.2 21.5,21.6 21.2,21.1L21.2,21.1zM19.6,15.2c0,-0.3 0,-0.6 -0.1,-0.9c0.5,-0.1 1,0.1 1.3,0.5c0.2,0.3 0.2,0.6 0.1,0.9c-0.1,0.3 -0.3,0.6 -0.6,0.8c-0.2,0.2 -0.5,0.2 -0.8,0.2C19.6,16.2 19.6,15.7 19.6,15.2zM3.3,15.7c-0.1,-0.3 0,-0.6 0.1,-0.9c0.3,-0.4 0.8,-0.6 1.3,-0.5c0,0.3 0,0.6 -0.1,0.9c0,0.5 0,1.1 0.1,1.6c-0.3,0 -0.5,-0.1 -0.8,-0.2C3.7,16.3 3.4,16 3.3,15.7zM4.5,23.1c-0.7,-0.1 -1.3,-0.2 -1.7,-0.4c0.9,-1 1.4,-2.4 1.5,-3.8c0,-0.6 0,-1.1 0,-1.5c0.2,0 0.4,0.1 0.5,0.1c0,0 0.1,0 0.1,0C5,18.4 5.3,19.2 5.7,20c0.4,0.7 0.9,1.5 1.6,2.1C6.8,22.9 5.8,23.2 4.5,23.1L4.5,23.1z"/>
</vector>
