<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M21.6,0.7c0.1,0 0.2,0.1 0.3,0.1c1.4,0.4 1.9,2.2 0.8,3.3c-1.3,1.3 -5.1,5.1 -5.1,5.1c-1,-1 -1.9,-1.9 -2.8,-2.8c0,0 0.2,-0.1 4.8,-4.8C20,1.2 20.4,0.8 21,0.7C21.2,0.7 21.4,0.7 21.6,0.7z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M0.7,15.7c0.1,-0.3 0.2,-0.6 0.3,-0.9c0.3,-0.5 0.7,-0.9 1.3,-1.1c1.7,-0.5 3.4,-1 5.1,-1.5c0.1,0 0.2,0 0.3,0.1c1.3,1.4 2.7,2.7 4,4.1c0.1,0.1 0.1,0.1 0.1,0.2c-0.5,1.7 -1,3.4 -1.5,5.1c-0.3,0.9 -0.9,1.4 -1.8,1.6c-0.4,0.1 -0.9,0 -1.3,-0.2C4,22 1.9,19.9 0.9,16.7c-0.1,-0.2 -0.1,-0.4 -0.2,-0.6C0.7,15.9 0.7,15.8 0.7,15.7z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M8.3,11.7c2.2,-1.8 3.8,-3.1 6,-4.9c1,1 1.9,1.9 2.8,2.9c-1.8,2.2 -3.1,3.8 -4.9,6.1C10.9,14.4 9.6,13.1 8.3,11.7z"/>
</vector>
