<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M256,0C114.615,0 0,114.615 0,256s114.615,256 256,256s256,-114.615 256,-256S397.385,0 256,0zM256,480C132.288,480 32,379.712 32,256S132.288,32 256,32s224,100.288 224,224S379.712,480 256,480z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M256,80c-8.837,0 -16,7.163 -16,16v320c0,8.837 7.163,16 16,16c97.202,0 176,-78.798 176,-176S353.202,80 256,80z"/>
</vector>
