<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="682dp"
    android:height="682dp"
    android:viewportWidth="682.66675"
    android:viewportHeight="682">
  <path
      android:fillColor="#FF000000"
      android:pathData="m647.813,181.035c-7.375,-27.418 -28.992,-49.031 -56.406,-56.414 -50.082,-13.703 -250.414,-13.703 -250.414,-13.703s-200.324,0 -250.406,13.184c-26.887,7.375 -49.031,29.52 -56.406,56.934 -13.18,50.078 -13.18,153.934 -13.18,153.934s0,104.379 13.18,153.934c7.383,27.414 28.992,49.027 56.41,56.41 50.605,13.707 250.41,13.707 250.41,13.707s200.324,0 250.406,-13.184c27.418,-7.379 49.031,-28.992 56.414,-56.406 13.176,-50.082 13.176,-153.934 13.176,-153.934s0.527,-104.383 -13.184,-154.461zM277.211,430.914v-191.891l166.586,95.945zM277.211,430.914"/>
</vector>
