<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/white" android:pathData="M511.8,144.5c0,5.2 -1,10.4 -3.1,15.4c-6.2,15 -20.7,24.7 -36.9,24.8l-91.9,0.1c0.1,87.6 -33.9,170 -95.7,232.1S140,513.2 52.4,513.3l-32,0c-11,0 -20,-8.9 -20,-20c0,-11 8.9,-20 20,-20l32,0c158.8,-0.2 287.8,-129.6 287.6,-288.4c0,-22.1 17.9,-40 39.9,-40.1l91.9,-0.1l0,0c0,0 0,-0.1 0,-0.1c0,0 0,0 0,0l-97.9,-97.8c-3.8,-3.8 -8.8,-5.9 -14.2,-5.9c-5.4,0 -10.4,2.1 -14.2,5.9l-97.6,98.1c0,0 0,0 0,0c0,0 0,0.1 0,0.1l0,0l21.9,0c11,0 20,8.9 20,20c0,11 -8.9,20 -20,20l-21.9,0c-16.2,0 -30.8,-9.6 -37,-24.7c-6.3,-15 -2.9,-32.2 8.6,-43.7l97.6,-98.1c11.3,-11.4 26.4,-17.7 42.5,-17.7c16.1,0 31.2,6.2 42.5,17.6l97.9,97.8C507.7,123.9 511.8,134.1 511.8,144.5z"/>
</vector>
