<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M256,500L256,500C121.2,500 12,390.8 12,256v0C12,121.2 121.2,12 256,12h0c134.8,0 244,109.2 244,244v0C500,390.8 390.8,500 256,500z"
      android:fillColor="@color/white"/>
  <path
      android:fillColor="@color/BackgroundColor"
      android:pathData="M369.2,174.8c7.8,7.8 7.8,20.5 0,28.3L235,337.2c-7.8,7.8 -20.5,7.8 -28.3,0l-63.9,-63.9c-7.8,-7.8 -7.8,-20.5 0,-28.3c7.8,-7.8 20.5,-7.8 28.3,0l49.7,49.7l120,-120C348.7,167 361.4,167 369.2,174.8zM512,256c0,141.5 -114.5,256 -256,256C114.5,512 0,397.5 0,256C0,114.5 114.5,0 256,0C397.5,0 512,114.5 512,256zM472,256c0,-119.4 -96.6,-216 -216,-216C136.6,40 40,136.6 40,256c0,119.4 96.6,216 216,216C375.4,472 472,375.4 472,256z"/>
</vector>
