<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M11.8,18.2c-1.2,0 -2.5,-0.3 -3.8,-0.9c-2,-1 -3.7,-2.3 -5.1,-4.1c-0.2,-0.3 -0.4,-0.6 -0.5,-0.9c-0.1,-0.1 -0.1,-0.3 0,-0.5c0.2,-0.4 0.4,-0.7 0.7,-1.1c1.5,-1.8 3.2,-3.1 5.3,-4C9.7,6.2 11,6 12.3,6c1.2,0 2.4,0.3 3.5,0.8c2.2,1 4,2.4 5.4,4.3c0.2,0.2 0.3,0.5 0.4,0.7c0.1,0.2 0.1,0.3 0,0.5c-0.2,0.4 -0.4,0.7 -0.7,1c-1.5,1.8 -3.3,3.2 -5.5,4.1C14.3,18 13.2,18.2 11.8,18.2zM16.8,12.1c0,-2.7 -2.2,-4.8 -4.8,-4.8c-2.7,0 -4.8,2.2 -4.8,4.8c0,2.7 2.2,4.8 4.8,4.8C14.7,16.9 16.8,14.8 16.8,12.1z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M14,8.8c-0.7,0.1 -1.1,0.7 -1.1,1.3c0,0.6 0.5,1 1.1,1.1c0.6,0.1 1.2,-0.3 1.3,-1.1c0.8,1.2 0.8,3.3 -0.6,4.7c-1.5,1.4 -3.8,1.5 -5.3,0.1c-1.5,-1.4 -1.7,-3.7 -0.4,-5.3C10.4,8.1 12.6,7.9 14,8.8z"/>
</vector>
