<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FFFFFF"
      android:pathData="M12.6,19.8c0.1,0.9 0.2,1.8 0.2,2.6c0,0.3 0,0.5 -0.1,0.8c-0.1,0.2 -0.2,0.4 -0.5,0.4c-0.3,0 -0.5,-0.1 -0.6,-0.3c-0.2,-0.3 -0.2,-0.7 -0.2,-1.1c0.1,-0.9 0.1,-1.9 0.2,-2.8c0,-0.4 -0.1,-0.8 -0.2,-1.1c-0.2,-0.4 -0.5,-0.7 -1,-0.7c-0.5,0 -0.8,1.3 -0.8,1.8c0,0.1 0,0.2 0,0.3c0,0.3 -0.2,0.5 -0.5,0.5c-0.3,0 -0.5,-0.2 -0.5,-0.5c0,-0.2 0,-1.3 0,-1.5c0,-0.4 -0.2,-0.8 -0.6,-1c-0.5,-0.3 -0.7,-0.7 -0.7,-1.2c0,-0.3 -0.1,-0.6 -0.2,-0.9c0,-0.1 -0.2,-0.3 -0.3,-0.3c-0.1,0 -0.3,0.1 -0.4,0.2c-0.1,0.3 -0.2,4.7 -0.3,5c0,0.1 -0.1,0.2 -0.1,0.2c-0.1,0.2 -0.3,0.4 -0.6,0.4c-0.3,0 -0.4,-4.4 -0.5,-4.6c-0.4,-1.1 -1.1,-2.1 -1.5,-3.2c-1,-2.6 -1,-5.1 0.3,-7.6c1.4,-2.7 3.6,-4.5 6.6,-5c3.6,-0.6 6.6,0.5 8.9,3.3c1.1,1.4 1.8,3 2,4.7c0.2,1.8 -0.1,3.5 -0.9,5.1c-0.2,0.4 -0.3,0.8 -0.4,1.2c-0.2,0.5 -0.3,0.6 -0.8,0.7c-0.3,0 -0.5,0.2 -0.6,0.6c0,0.3 0,0.6 0,0.9c0,0.3 0,0.5 -0.1,0.8c0,0.2 -0.2,0.3 -0.4,0.3c-0.2,0 -0.3,-0.2 -0.3,-0.4c0,-0.2 0,-0.4 0,-0.6c0,0 0,-0.1 0,-0.1c0,-0.2 0.1,-0.4 -0.1,-0.6c-0.2,-0.1 -0.6,0 -0.7,0.2c-0.1,0.3 -0.2,0.6 -0.2,0.8c-0.1,0.3 -0.1,2.8 -0.1,3.1c-0.1,0.4 -0.3,0.6 -0.7,0.6c-0.4,0 -0.6,-0.1 -0.8,-0.5c-0.1,-0.3 -0.1,-2.8 -0.2,-3.1c-0.1,-0.4 -0.2,-0.7 -0.7,-0.8c-0.5,-0.1 -0.8,0.1 -1.1,0.5c-0.2,0.4 -0.3,0.8 -0.4,1.3C12.7,19 12.6,19.4 12.6,19.8z"/>
</vector>
