<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M11.8,16.8c-1.2,0 -2.5,-0.3 -3.8,-0.9c-2,-1 -3.7,-2.3 -5.1,-4.1c-0.2,-0.3 -0.4,-0.6 -0.5,-0.9c-0.1,-0.1 -0.1,-0.3 0,-0.5C2.6,10 2.8,9.7 3.1,9.4c1.5,-1.8 3.2,-3.1 5.3,-4c1.2,-0.5 2.5,-0.8 3.8,-0.7c1.2,0 2.4,0.3 3.5,0.8c2.2,1 4,2.4 5.4,4.3c0.2,0.2 0.3,0.5 0.4,0.7c0.1,0.2 0.1,0.3 0,0.5c-0.2,0.4 -0.4,0.7 -0.7,1c-1.5,1.8 -3.3,3.2 -5.5,4.1C14.3,16.5 13.2,16.8 11.8,16.8zM16.8,10.7c0,-2.7 -2.2,-4.8 -4.8,-4.8c-2.7,0 -4.8,2.2 -4.8,4.8c0,2.7 2.2,4.8 4.8,4.8C14.7,15.5 16.8,13.3 16.8,10.7z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M14,7.4c-0.7,0.1 -1.1,0.7 -1.1,1.3c0,0.6 0.5,1 1.1,1.1c0.6,0.1 1.2,-0.3 1.3,-1.1c0.8,1.2 0.8,3.3 -0.6,4.7c-1.5,1.4 -3.8,1.5 -5.3,0.1c-1.5,-1.4 -1.7,-3.7 -0.4,-5.3C10.4,6.6 12.5,6.5 14,7.4z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M21.2,15.6c0,0.2 -0.1,0.3 -0.2,0.5l-0.1,0.1c-2.4,2.1 -5.5,3.3 -8.8,3.3s-6.5,-1.2 -8.9,-3.3L3,16.1c-0.1,-0.1 -0.2,-0.3 -0.2,-0.5c0,-0.4 0.3,-0.7 0.7,-0.7c0.1,0 0.2,0 0.3,0.1L4,15.2c0,0 0,0 0,0C6.2,17 9,18.1 12,18.1c3,0 5.8,-1.1 8,-3l0.2,-0.2c0.1,-0.1 0.2,-0.1 0.3,-0.1C20.9,14.9 21.2,15.2 21.2,15.6z"/>
</vector>
