<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:pathData="M16.1,17.6C16,17.4 16,17.4 16,17.3c-0.9,-1.7 -2.3,-2.7 -4.1,-3.1c-0.5,-0.1 -1.1,-0.3 -1.6,-0.4c-1.7,-0.4 -2.8,-1.4 -3.5,-2.9c-0.2,-0.6 -0.2,-0.5 0.2,-1c2.5,-2.5 4.9,-4.9 7.4,-7.4c1.2,-1.2 2.7,-1.2 3.8,0c1.5,1.5 3.1,3 4.6,4.6c1.1,1.1 1.1,2.7 0,3.8c-2.1,2.1 -4.3,4.3 -6.4,6.4C16.2,17.4 16.2,17.5 16.1,17.6z"
        android:fillColor="@color/white"/>
    <path
        android:pathData="M5.2,11.7c0.4,0.6 0.7,1.2 1.1,1.7c0.9,1.2 2.2,1.7 3.6,2.1c0.7,0.2 1.3,0.3 2,0.5c1.4,0.4 2.3,1.4 2.8,2.7c0,0.1 0,0.2 0,0.2c-1,1 -2,2 -3,3c-0.1,0.1 -0.4,0.2 -0.6,0.2c-2.2,0 -4.4,0 -6.5,0c-0.2,0 -0.5,-0.1 -0.6,-0.3C3,21 2.1,20.1 1.2,19.1c-0.9,-0.9 -0.9,-2.5 0,-3.4C2.4,14.4 3.8,13.1 5.2,11.7C5.1,11.7 5.2,11.7 5.2,11.7z"
        android:fillColor="@color/white"/>
</vector>
