<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
    <path
        android:pathData="M32.2,4H15.8C8.8,4 4,8.6 4,15.4V32.8C4,39.4 8.8,44 15.8,44H32.2C39.2,44 44,39.4 44,32.6V15.4C44,8.6 39.2,4 32.2,4ZM41,32.6C41,37.8 37.6,41 32.2,41H15.8C10.4,41 7,37.8 7,32.6V15.4C7,10.2 10.4,7 15.8,7H32.2C37.6,7 41,10.2 41,15.4V32.6Z"
        android:fillColor="#000000"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M35.2004,21.4L27.6004,14L27.4004,13.8C26.8004,13.4 26.0004,13.4 25.4004,14C25.0004,14.6 25.0004,15.4 25.6004,16L30.6004,21H23.8004H17.8004H13.8004H13.6004C12.8004,21 12.4004,21.8 12.4004,22.4V32V33.6V34C12.4004,34.4 12.6004,34.6 13.0004,34.6H20.4004H20.6004C21.4004,34.6 21.8004,33.8 21.8004,33.2C21.8004,32.4 21.2004,31.6 20.2004,31.6H15.4004V24H17.8004H23.6004H30.4004L25.4004,29L25.2004,29.2C24.8004,29.8 24.8004,30.6 25.4004,31.2C26.0004,31.8 27.0004,31.8 27.6004,31.2L35.2004,23.8C35.2004,23.8 35.2004,23.6 35.4004,23.6C35.8004,22.8 35.8004,22 35.2004,21.4Z"
        android:fillColor="#000000"
        android:fillType="evenOdd"/>
</vector>
