<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="@color/white"
      android:pathData="M23.2,11c-0.1,0.2 -0.3,0.3 -0.5,0.3c-7.1,0 -14.3,0 -21.4,0c-0.4,0 -0.5,-0.1 -0.5,-0.5c0,-3.2 0,-6.3 0,-9.5C0.7,1 0.8,0.9 1,0.8c0.1,0 0.1,0 0.2,0c0.1,0 0.1,0.1 0.2,0.1c7.1,3.2 14.3,6.4 21.4,9.6c0.1,0.1 0.3,0.2 0.4,0.3C23.2,10.8 23.2,10.9 23.2,11z"/>
  <path
      android:fillColor="#787878"
      android:pathData="M23.2,13.3c-0.1,0.1 -0.2,0.2 -0.4,0.3c-7.1,3.2 -14.3,6.4 -21.4,9.6c-0.1,0 -0.2,0.1 -0.4,0.1c-0.2,0 -0.3,-0.1 -0.3,-0.3c0,-0.1 0,-0.1 0,-0.2c0,-3.1 0,-6.3 0,-9.4c0,-0.4 0.1,-0.5 0.5,-0.5c7.1,0 14.3,0 21.4,0c0.2,0 0.4,0.1 0.5,0.3C23.2,13.1 23.2,13.2 23.2,13.3z"/>
</vector>
