<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="@color/white"
      android:strokeWidth="0.4"
      android:strokeColor="@color/white"
      android:pathData="M23.6,2.7v18.6c0,1.2 -1,2.3 -2.3,2.3H2.7c-1.2,0 -2.3,-1 -2.3,-2.3V2.7c0,-1.2 1,-2.3 2.3,-2.3h18.7C22.6,0.4 23.6,1.4 23.6,2.7zM2.7,3.9V20c0,0.8 0.5,1.3 1.3,1.3h16.1c0.8,0 1.3,-0.5 1.3,-1.3V3.9c0,-0.8 -0.5,-1.3 -1.3,-1.3H4C3.2,2.7 2.7,3.2 2.7,3.9z"/>
</vector>
