<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="@color/white"
      android:pathData="M11,0.8c0.2,0.1 0.3,0.3 0.3,0.5c0,7.1 0,14.3 0,21.4c0,0.4 -0.1,0.5 -0.5,0.5c-3.2,0 -6.3,0 -9.5,0c-0.2,0 -0.4,-0.1 -0.5,-0.3c0,-0.1 0,-0.1 0,-0.2c0,-0.1 0.1,-0.1 0.1,-0.2C4,15.4 7.2,8.3 10.4,1.1c0.1,-0.1 0.2,-0.3 0.3,-0.4C10.8,0.8 10.9,0.8 11,0.8z"/>
  <path
      android:fillColor="#787878"
      android:pathData="M13.3,0.8c0.1,0.1 0.2,0.2 0.3,0.4c3.2,7.1 6.4,14.3 9.6,21.4c0,0.1 0.1,0.2 0.1,0.4c0,0.2 -0.1,0.3 -0.3,0.3c-0.1,0 -0.1,0 -0.2,0c-3.1,0 -6.3,0 -9.4,0c-0.4,0 -0.5,-0.1 -0.5,-0.5c0,-7.1 0,-14.3 0,-21.4c0,-0.2 0.1,-0.4 0.3,-0.5C13.1,0.8 13.2,0.8 13.3,0.8z"/>
</vector>
