<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M5.4,14c-0.3,0 -0.5,0.1 -0.8,0.1c-0.7,0.1 -1.4,0.1 -2.1,0c-0.5,-0.1 -0.8,-0.4 -1,-0.9c-0.2,-0.4 -0.4,-0.7 -0.6,-1.1c-0.2,-0.4 -0.2,-0.8 -0.1,-1.2c0.2,-0.6 0.6,-1 1,-1.5C2.5,8.7 3.3,8 4.1,7.4c2.9,-2.1 6,-3.6 9.4,-4.7c0.9,-0.3 1.8,-0.5 2.8,-0.6C17,2 17.6,2 18.3,2.2C18.7,2.3 19,2.5 19.2,3c0.2,0.4 0.4,0.8 0.6,1.2c0.2,0.3 0.1,0.7 0,1c-0.2,0.6 -0.6,1.1 -1,1.6c-0.8,0.9 -1.8,1.7 -2.8,2.4c-2.7,1.8 -5.5,3.3 -8.6,4.3c-0.2,0.1 -0.4,0.1 -0.6,0.2c0.3,-0.1 0.7,-0.1 1,-0.2c0.8,-0.1 1.7,-0.2 2.5,-0.3c1.2,-0.1 2.4,-0.1 3.7,-0.1c2.1,0.1 4.1,0.2 6.1,0.8c0.8,0.2 1.5,0.5 2.2,0.9c0.2,0.1 0.4,0.3 0.5,0.4c0.3,0.3 0.4,0.6 0.4,1c0,0.9 0,1.8 0,2.7c0,0.4 -0.2,0.7 -0.4,0.9c-0.4,0.4 -0.9,0.7 -1.4,0.9c-0.9,0.4 -1.9,0.6 -2.8,0.8c-2.1,0.4 -4.2,0.5 -6.3,0.4c-1.3,0 -2.5,-0.1 -3.7,-0.3c-1.2,-0.2 -2.3,-0.4 -3.5,-0.8c-0.6,-0.2 -1.1,-0.4 -1.6,-0.8c-0.3,-0.2 -0.6,-0.5 -0.7,-0.9c0,-0.1 0,-0.2 0,-0.3c0,-0.9 0,-1.8 0,-2.7c0,-0.4 0.1,-0.7 0.4,-1c0.4,-0.4 0.9,-0.7 1.4,-0.9C4.8,14.2 5.1,14.1 5.4,14C5.4,14 5.4,14 5.4,14zM13,17.8c1.4,0 2.8,-0.1 4.2,-0.2c0.8,-0.1 1.6,-0.2 2.4,-0.4c0.4,-0.1 0.7,-0.3 1.1,-0.4c0.1,-0.1 0.2,-0.1 0.3,-0.2c0.3,-0.3 0.3,-0.6 0,-0.9c-0.3,-0.2 -0.6,-0.4 -0.9,-0.5c-1.1,-0.4 -2.2,-0.5 -3.3,-0.6c-0.9,-0.1 -1.8,-0.1 -2.7,-0.2c-2.2,-0.1 -4.3,0 -6.5,0.4c-0.7,0.1 -1.3,0.3 -1.9,0.6c-0.2,0.1 -0.4,0.2 -0.6,0.4c-0.2,0.2 -0.2,0.4 0,0.6c0.1,0.1 0.2,0.2 0.3,0.3c0.2,0.1 0.5,0.3 0.7,0.3c0.8,0.3 1.7,0.4 2.5,0.5C10.1,17.8 11.6,17.8 13,17.8zM18.4,3.4C18.3,3.2 18.1,3 17.9,3c-0.3,0 -0.7,-0.1 -1,-0.1c-0.9,0.1 -1.7,0.2 -2.5,0.5c-1.8,0.5 -3.4,1.2 -5.1,2c-1.9,1 -3.8,2 -5.5,3.4C3.2,9.3 2.5,9.9 2,10.7c-0.1,0.2 -0.2,0.4 -0.3,0.6c-0.1,0.2 0,0.4 0.1,0.5c0.5,-0.8 1.2,-1.5 1.9,-2.1C4.9,8.7 6.3,7.8 7.7,7c2.2,-1.3 4.6,-2.3 7,-3c0.8,-0.2 1.6,-0.4 2.4,-0.5C17.6,3.4 18,3.4 18.4,3.4z"/>
</vector>
