<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FFFFFF"
      android:pathData="M8.5,16.3H7.3v-3.5H4.8v3.5H3.7V8.1h1.2v3.4h2.5V8.1h1.2V16.3z"
      android:strokeWidth="0.5"
      android:strokeColor="#FFFFFF"/>
  <path
      android:fillColor="#FFFFFF"
      android:pathData="M9.7,14.3l1.1,-0.3c0.1,0.8 0.7,1.2 1.6,1.2c0.4,0 0.7,-0.1 0.9,-0.3c0.2,-0.2 0.3,-0.5 0.3,-0.8c0,-0.2 -0.1,-0.4 -0.2,-0.6c-0.1,-0.2 -0.3,-0.3 -0.6,-0.4l-1.2,-0.4c-0.4,-0.1 -0.7,-0.3 -0.9,-0.5c-0.2,-0.2 -0.4,-0.4 -0.5,-0.7c-0.1,-0.3 -0.2,-0.7 -0.2,-1c0,-0.7 0.2,-1.3 0.6,-1.8c0.4,-0.4 1,-0.7 1.6,-0.7c0.6,0 1,0.2 1.5,0.5c0.4,0.3 0.7,0.7 0.8,1.3l-1.1,0.3c-0.2,-0.6 -0.6,-0.9 -1.2,-0.9c-0.4,0 -0.6,0.1 -0.8,0.3c-0.2,0.2 -0.3,0.4 -0.3,0.7c0,0.5 0.3,0.8 0.9,1l1.1,0.3c0.7,0.2 1.1,0.5 1.3,0.9c0.2,0.4 0.3,0.9 0.3,1.4c0,0.8 -0.2,1.4 -0.7,1.9c-0.5,0.5 -1.1,0.7 -1.8,0.7c-0.6,0 -1.2,-0.2 -1.7,-0.5C10.2,15.6 9.8,15.1 9.7,14.3z"
      android:strokeWidth="0.5"
      android:strokeColor="#FFFFFF"/>
  <path
      android:fillColor="#FFFFFF"
      android:pathData="M20.3,16.3h-4V8.1h1.2V15h2.7V16.3z"
      android:strokeWidth="0.5"
      android:strokeColor="#FFFFFF"/>
  <path
      android:fillColor="#FFFFFF"
      android:strokeWidth="0.3"
      android:strokeColor="#FFFFFF"
      android:pathData="M19.6,23.7H4.4c-2.1,0 -3.8,-1.7 -3.8,-3.8V4.6c0,-2.1 1.7,-3.8 3.8,-3.8h15.2c2.1,0 3.8,1.7 3.8,3.8v15.2C23.4,21.9 21.7,23.7 19.6,23.7zM4.4,2.8c-1,0 -1.8,0.8 -1.8,1.8v15.2c0,1 0.8,1.8 1.8,1.8h15.2c1,0 1.8,-0.8 1.8,-1.8V4.6c0,-1 -0.8,-1.8 -1.8,-1.8H4.4z"/>
</vector>
