<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512.0009"
    android:viewportHeight="512">
  <path
      android:fillColor="@color/white"
      android:strokeWidth="2"
      android:strokeColor="@color/white"
      android:pathData="m476.328,326.156c2.5,-13.527 3.777,-27.324 3.777,-41.176 0,-76.098 -38.035,-146.477 -101.75,-188.262l-16.449,25.086c55.23,36.223 88.203,97.223 88.203,163.176 0,10.324 -0.828,20.613 -2.43,30.742 -28.973,-4.184 -59.609,8.969 -75.652,36.754 -20.676,35.813 -8.359,81.766 27.453,102.445 36.031,20.801 81.898,8.133 102.441,-27.453 20.465,-35.445 8.688,-80.203 -25.594,-101.313zM475.945,412.473c-12.406,21.484 -39.98,28.875 -61.469,16.469 -21.488,-12.406 -28.875,-39.98 -16.469,-61.465 12.43,-21.535 39.922,-28.91 61.465,-16.473 21.539,12.434 28.906,39.926 16.473,61.469zM475.945,412.473"/>
  <path
      android:fillColor="@color/white"
      android:strokeWidth="2"
      android:strokeColor="@color/white"
      android:pathData="m256.875,481.965c-45.152,0 -88.25,-15.398 -122.934,-43.629 18.363,-23.398 21.785,-56.566 6.027,-83.859 -20.723,-35.895 -66.547,-48.176 -102.445,-27.449 -35.895,20.723 -48.176,66.543 -27.449,102.441 20.156,34.918 64.766,47.84 100.57,28.492 40.746,34.902 92.215,54.004 146.23,54.004 35.672,0 69.793,-8.109 101.418,-24.105l-13.543,-26.77c-27.383,13.852 -56.949,20.875 -87.875,20.875zM36.051,414.473c-12.434,-21.539 -5.066,-49.031 16.473,-61.469 21.449,-12.383 48.984,-5.145 61.465,16.469 12.406,21.488 5.02,49.063 -16.469,61.469 -21.484,12.406 -49.063,5.016 -61.469,-16.469zM36.051,414.473"/>
  <path
      android:fillColor="@color/white"
      android:strokeWidth="2"
      android:strokeColor="@color/white"
      android:pathData="m186.191,102.789c11.066,27.625 38.098,47.199 69.633,47.199 41.352,0 74.992,-33.641 74.992,-74.992 0,-41.352 -33.641,-74.996 -74.992,-74.996 -40.613,0 -73.766,32.457 -74.941,72.789 -85.09,30.027 -144.699,108.82 -149.699,199.637l29.953,1.648c4.242,-77.027 53.813,-144.078 125.055,-171.285zM255.824,30c24.813,0 44.996,20.184 44.996,44.996 0,24.809 -20.184,44.996 -44.996,44.996s-44.996,-20.188 -44.996,-44.996c0,-24.813 20.184,-44.996 44.996,-44.996zM255.824,30"/>
</vector>
