<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M12.4,9.6c-1.5,0 -2.6,-0.1 -3.7,-0.2C6.4,9 4.1,8.4 1.8,7.6c-0.1,0 -0.3,-0.1 -0.4,-0.2C1,7.3 0.8,6.9 1,6.6C1.1,6.2 1.5,6 1.9,6.1c0.1,0 0.2,0 0.4,0c2,-0.9 4.1,-1.8 6.1,-2.6c0.5,-0.2 1.1,-0.3 1.6,-0.1c0.2,0.1 0.4,0.1 0.6,0.3c0.5,0.3 0.9,0.7 1.4,1c0.1,0.1 0.2,0.1 0.2,0C12.5,4.3 13,4 13.4,3.7c0.6,-0.5 1.3,-0.6 2,-0.3c0.5,0.1 0.9,0.4 1.4,0.6c1.7,0.7 3.4,1.5 5.1,2.2c0.1,0 0.2,0 0.2,0c0.4,-0.1 0.8,0 0.9,0.4c0.1,0.4 0,0.8 -0.4,0.9c-1.2,0.5 -2.5,0.8 -3.7,1.2c-1.3,0.3 -2.7,0.6 -4.1,0.8C13.8,9.5 12.9,9.6 12.4,9.6z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M11,12.9c0,-0.3 -0.1,-0.6 -0.1,-0.9c0,-1 0.7,-1.7 1.6,-1.9c0.5,-0.1 1,0 1.4,0.1c0.9,0.3 1.7,0.7 2.4,1.4c0.5,0.5 0.9,1.2 0.9,1.9c0,0.1 0,0.2 0.1,0.2c1.3,1.4 2.6,2.7 3.9,4.1c0.2,0.2 0.3,0.5 0.2,0.8c-0.2,1.1 -1.1,1.9 -2.2,2c-0.2,0 -0.4,-0.1 -0.5,-0.2c-1.3,-1.2 -2.6,-2.5 -4,-3.7c-0.2,-0.2 -0.3,-0.2 -0.5,-0.3c-0.8,-0.1 -1.5,-0.5 -2.1,-1.1c-0.3,-0.3 -0.5,-0.6 -0.7,-0.9c-0.1,-0.1 -0.1,-0.1 -0.2,-0.1c-0.5,0 -1,0 -1.5,0c-0.9,0 -1.8,-0.1 -2.7,-0.4c-1.3,-0.4 -2.5,-0.9 -3.5,-1.7c-0.6,-0.5 -1.1,-1 -1.6,-1.7c-0.3,-0.5 -0.1,-1 0.5,-1.1c0.3,0 0.5,0.1 0.7,0.3c0.4,0.5 0.8,1 1.3,1.4c1,0.7 2.1,1.2 3.3,1.5C9,13 10,13 11,12.9C11,13 11,12.9 11,12.9zM16,16.2c0.6,0.6 1.3,1.2 1.9,1.8c0.3,-0.3 0.7,-0.7 1,-1c-0.6,-0.6 -1.2,-1.3 -1.8,-1.9C16.9,15.6 16.5,15.9 16,16.2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M18.3,12.2c0,-0.3 0.1,-0.5 0.3,-0.6c0.6,-0.4 1.1,-0.8 1.5,-1.3c0.2,-0.2 0.3,-0.4 0.4,-0.6c0.2,-0.3 0.5,-0.4 0.8,-0.2c0.3,0.1 0.5,0.4 0.5,0.7c0,0.1 -0.1,0.3 -0.1,0.4c-0.6,0.9 -1.5,1.7 -2.4,2.3C18.9,13.2 18.3,12.8 18.3,12.2z"/>
</vector>
