<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M2.8,3.6C1.6,3 0.3,3.8 0.3,5.1v14.7c0,1.3 1.4,2.2 2.6,1.5l7.3,-4.3c0.4,-0.2 0.7,-0.7 0.7,-1.2V9.1c0,-0.5 -0.3,-0.9 -0.7,-1.2L2.8,3.6zM8.4,13.9c0,0.5 -0.3,0.9 -0.7,1.2l-3.6,2.1c-0.6,0.3 -1.4,-0.1 -1.4,-0.8V8.5c0,-0.7 0.7,-1.2 1.4,-0.8l3.7,2.2c0.4,0.2 0.7,0.7 0.7,1.2V13.9z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M21.2,3.6c1.2,-0.6 2.5,0.2 2.5,1.6v14.7c0,1.3 -1.4,2.2 -2.6,1.5L13.8,17c-0.4,-0.2 -0.6,-0.7 -0.6,-1.1V9.1c0,-0.5 0.2,-0.9 0.6,-1.1L21.2,3.6z"
      android:fillColor="#FFFFFF"/>
</vector>
