<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:pathData="M19.3,16.7c0,0 2.6,-0.3 3,1.3c0.3,1.6 -1.1,1.9 -2.2,2.2c-3.1,1.1 -6.2,2.1 -10,3.4c-2.6,-0.9 5.1,-3.8 7.2,-4.6c0.1,0 0.1,-0.2 0,-0.2L4.6,17.5c0,0 -2.8,-0.2 -2.9,-1.9c-0.1,-1.6 2.7,-2.4 2.7,-2.4l13.1,-4.8c0.1,0 0.1,-0.2 0,-0.2L4.5,6.3c0,0 -2.8,-0.2 -2.8,-1.5c0,-1.6 1.4,-1.7 2.5,-2c3.6,-1.1 11.3,-2.4 11.3,-2.4c2.7,1.1 -5.8,3.2 -8.4,3.7C7,4.2 7,4.4 7.2,4.4l12.9,1.8c0,0 2,0.1 2.2,1.2c0.3,1.4 -1.8,2.2 -1.8,2.2s-10.4,3.7 -15.2,5.5c-0.1,0 -0.1,0.2 0,0.2C7.6,15.8 19.3,16.7 19.3,16.7z"
        android:fillColor="@color/white"/>
</vector>
