<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,2C12.2,2 12.4,2 12.6,2.1c3.4,1.5 6.9,3.1 10.3,4.6c0.7,0.3 0.7,0.9 0,1.2C19.4,9.5 16,11 12.6,12.5c-0.4,0.2 -0.8,0.2 -1.2,0C8,11 4.6,9.5 1.2,7.9c-0.7,-0.3 -0.7,-0.9 0,-1.2C4.6,5.2 8,3.7 11.4,2.1C11.6,2.1 11.8,2 12,2z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M3.3,15.2c1.5,0.7 2.9,1.3 4.4,2c0.9,0.4 1.8,0.8 2.7,1.2c1.1,0.5 2.1,0.5 3.2,0c2.3,-1 4.6,-2.1 6.9,-3.1c0.2,-0.1 0.3,-0.1 0.5,0c0.6,0.3 1.2,0.6 1.9,0.8c0.7,0.3 0.7,0.9 0,1.2c-3.4,1.5 -6.8,3.1 -10.2,4.6c-0.4,0.2 -0.8,0.2 -1.2,0C8,20.4 4.6,18.8 1.2,17.3c-0.7,-0.3 -0.7,-0.9 0,-1.2C1.9,15.8 2.6,15.5 3.3,15.2z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M23.3,12c0,0.3 -0.2,0.5 -0.5,0.6c-2.2,1 -4.5,2 -6.7,3c-1.2,0.5 -2.3,1 -3.5,1.6c-0.4,0.2 -0.8,0.2 -1.3,0C8,15.7 4.6,14.2 1.2,12.6c-0.7,-0.3 -0.7,-0.9 0,-1.2c0.6,-0.3 1.2,-0.6 1.9,-0.8c0.2,-0.1 0.3,-0.1 0.4,0c2.3,1 4.5,2 6.8,3.1c1.1,0.5 2.3,0.5 3.4,0c2.2,-1 4.5,-2 6.8,-3.1c0.2,-0.1 0.3,-0.1 0.5,0c0.6,0.3 1.3,0.6 1.9,0.9C23.2,11.6 23.3,11.8 23.3,12z"
      android:fillColor="#FFFFFF"/>
</vector>
