<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M21.05,0.4H2.85c-1.43,0 -2.59,1.16 -2.59,2.59v12.08c0,0.4 0.49,0.6 0.77,0.31L6.33,9.9c0.28,-0.29 0.75,-0.3 1.04,-0.02l5.05,4.89c0.18,0.17 0.46,0.17 0.63,-0.01l2.38,-2.46c0.17,-0.18 0.46,-0.18 0.63,-0.01l6.81,6.59c0.28,0.27 0.76,0.07 0.76,-0.32V2.99C23.64,1.56 22.48,0.4 21.05,0.4zM16.02,9.72c-1.28,0 -2.31,-1.04 -2.31,-2.31c0,-1.28 1.03,-2.31 2.31,-2.31s2.31,1.03 2.31,2.31C18.33,8.68 17.3,9.72 16.02,9.72z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M11.22,16.66l-6.72,6.93c-0.11,0.12 -0.27,0.18 -0.43,0.18H2.85c-1.43,0 -2.59,-1.16 -2.59,-2.59v-2.54c0,-0.16 0.06,-0.3 0.17,-0.42l6,-6.2c0.23,-0.24 0.61,-0.24 0.85,-0.01l3.94,3.81C11.45,16.04 11.45,16.42 11.22,16.66z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M23.39,21.58c0.12,0.11 0.17,0.29 0.12,0.44c-0.28,0.84 -0.98,1.48 -1.86,1.68c-0.19,0.05 -0.39,0.08 -0.59,0.08H7.5c-0.38,0 -0.57,-0.46 -0.31,-0.73l5.56,-5.74l1.11,-1.15l1.6,-1.65c0.16,-0.17 0.44,-0.17 0.61,-0.01L23.39,21.58z"
      android:fillColor="#FFFFFF"/>
</vector>
