<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M23.5,2.6c0,0.3 0,0.5 -0.1,0.8c0,0.2 -0.1,0.3 -0.1,0.5c-0.2,0.4 -0.4,0.8 -0.5,1.2c-0.1,0.2 -0.2,0.4 -0.3,0.6c-0.5,0.8 -1,1.5 -1.5,2.3c-0.3,0.4 -0.6,0.8 -1,1.2c-1,1.1 -1.9,2.2 -3,3.2c-0.5,0.5 -1.1,0.9 -1.6,1.4c-0.3,0.3 -0.7,0.5 -1,0.8c-0.8,0.6 -1.6,1.1 -2.4,1.7c-0.2,0.1 -0.5,0.3 -0.7,0.4c-0.3,0.2 -0.6,0.4 -1,0.6c-0.1,0.1 -0.2,0.2 -0.3,0.1c0,-0.1 0,-0.1 -0.1,-0.2c0,-0.2 -0.1,-0.4 -0.2,-0.6c0,-0.1 0,-0.1 -0.1,-0.2c-0.1,-0.2 -0.2,-0.4 -0.4,-0.5c0,0 -0.1,-0.1 -0.1,-0.1c-0.1,-0.1 -0.2,-0.2 -0.3,-0.3c0,-0.1 -0.1,-0.1 -0.2,-0.2c-0.1,-0.1 -0.3,-0.2 -0.4,-0.3c-0.1,-0.1 -0.1,-0.1 -0.2,-0.1c-0.1,-0.1 -0.3,-0.2 -0.5,-0.2c0,-0.1 0.1,-0.2 0.1,-0.3c0.4,-0.7 0.9,-1.4 1.3,-2c0.2,-0.3 0.4,-0.5 0.6,-0.8c0.6,-0.8 1.2,-1.7 1.9,-2.5c0.2,-0.2 0.3,-0.4 0.5,-0.6c0.7,-0.8 1.5,-1.5 2.2,-2.2c1.2,-1 2.4,-2 3.6,-3c0,0 0.1,0 0.1,-0.1c0,0 0,0 0.1,0c0.3,-0.1 0.5,-0.3 0.7,-0.5c0.5,-0.3 1.1,-0.6 1.6,-0.8c0.2,-0.1 0.3,-0.1 0.5,-0.2c0.3,-0.1 0.6,-0.2 1,-0.3c0.1,0 0.2,0 0.3,0c0.2,0 0.4,0 0.6,0.1c0.1,0 0.2,0.1 0.3,0.1c0.1,0.1 0.2,0.2 0.4,0.3c0,0 0.1,0.1 0.1,0.1c0.1,0.2 0.2,0.4 0.2,0.6C23.5,2.4 23.5,2.5 23.5,2.6z"
      android:fillColor="@color/white"/>
  <path
      android:pathData="M1,21.7c-0.1,-0.1 -0.2,-0.2 -0.3,-0.3c0,0 -0.1,-0.1 -0.1,-0.1c-0.1,-0.4 -0.1,-0.5 0.3,-0.7C2.1,20 3,19 3.5,17.7c0.1,-0.2 0.1,-0.3 0.2,-0.5c0.2,-0.4 0.5,-0.7 0.9,-1c0,0 0.1,0 0.1,-0.1c0,0 0,0 0,0C4.8,16.1 5,16 5.1,16c0.3,0 0.5,-0.1 0.8,-0.1c0.1,0 0.2,0 0.3,0c0.2,0 0.4,0.1 0.7,0.1C6.9,16 7,16 7,16.1c0.2,0.1 0.3,0.2 0.5,0.3c0.1,0 0.1,0.1 0.2,0.1c0.1,0.1 0.2,0.2 0.3,0.4C8,16.9 8.1,17 8.1,17.1c0.1,0.1 0.1,0.3 0.2,0.4c0,0.1 0,0.1 0.1,0.2c0,0.2 0.1,0.4 0.1,0.7c0,0.1 0,0.2 0,0.3c0,0.3 0,0.5 -0.1,0.8c-0.1,0.1 0,0.2 -0.1,0.3c0,0 0,0 0,0c0,0 0,0.1 0,0.1c-0.4,1.1 -1.1,1.9 -2.1,2.5c-0.2,0.1 -0.5,0.2 -0.7,0.3c-0.1,0 -0.2,0 -0.3,0.1c-0.3,0.1 -0.6,0.1 -1,0.2c-0.1,0 -0.2,0 -0.3,0c-0.2,0 -0.5,0 -0.7,0c-0.1,0 -0.1,0 -0.2,0c-0.2,-0.1 -0.4,-0.1 -0.7,-0.2c-0.1,0 -0.1,-0.1 -0.2,-0.1c-0.2,-0.1 -0.3,-0.1 -0.5,-0.2c0,0 -0.1,0 -0.1,-0.1c-0.1,-0.1 -0.3,-0.2 -0.4,-0.3C1.2,21.8 1.1,21.8 1,21.7z"
      android:fillColor="@color/white"/>
</vector>
