<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M23.4,7.7c-0.7,3.6 -1.4,7.2 -2.1,10.7c-6.2,0 -12.3,0 -18.5,0C2,14.9 1.3,11.3 0.6,7.7c2.1,1.3 4.2,2.6 6.4,4c1.7,-2.5 3.4,-5.1 5.1,-7.7c1.7,2.6 3.4,5.1 5.1,7.7C19.2,10.4 21.3,9.1 23.4,7.7z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M3,19.9C3,19.6 2.9,19.3 2.8,19c6.1,0 12.2,0 18.3,0c-0.1,0.3 -0.1,0.6 -0.2,0.9C15,19.9 9,19.9 3,19.9z"/>
</vector>
