<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="@color/white"
      android:strokeColor="@color/white"
      android:strokeWidth="0.5"
      android:pathData="M12.9,1.5v0.2c0,0.4 0.3,0.8 0.8,0.9c0.5,0.1 1,0.2 1.4,0.4c0.4,0.1 0.9,-0.1 1.1,-0.4l0.1,-0.1c0.3,-0.5 0,-1.1 -0.5,-1.3c-0.6,-0.2 -1.2,-0.4 -1.8,-0.5C13.4,0.5 12.9,0.9 12.9,1.5zM19.5,17.8c-0.4,0.5 -0.8,0.9 -1.3,1.3c-0.3,0.3 -0.4,0.8 -0.2,1.1l0.1,0.2c0.3,0.5 1,0.6 1.4,0.2c0.6,-0.5 1.1,-1 1.5,-1.6c0.3,-0.4 0.2,-1.1 -0.3,-1.4l-0.2,-0.1C20.3,17.4 19.8,17.5 19.5,17.8zM12.9,21.5c-0.3,0 -0.6,0 -0.9,0c-0.3,0 -0.6,0 -0.9,0c-1.1,-0.1 -2.2,-0.4 -3.2,-0.9c-0.5,-0.3 -1.1,-0.6 -1.5,-1c-0.9,-0.7 -1.7,-1.5 -2.3,-2.4c-0.3,-0.5 -0.6,-1 -0.8,-1.6c-0.4,-1 -0.7,-2 -0.7,-3.1c0,-0.2 0,-0.4 0,-0.5c0,-0.4 0,-0.9 0.1,-1.3c0.1,-1.1 0.5,-2.1 0.9,-3c0.3,-0.5 0.6,-1 1,-1.5C5,5.4 5.8,4.7 6.6,4.1c0.5,-0.3 1,-0.6 1.6,-0.9c0.7,-0.3 1.4,-0.5 2.1,-0.6c0.4,-0.1 0.7,-0.5 0.7,-0.9V1.5c0,-0.6 -0.5,-1 -1.1,-0.9C9,0.8 8.1,1.1 7.2,1.5C6.7,1.7 6.1,2 5.6,2.4C4.5,3.1 3.5,4.1 2.7,5.2C2.3,5.6 2,6.2 1.7,6.7c-0.6,1.2 -1,2.5 -1.2,4c0,0.4 -0.1,0.8 -0.1,1.3c0,0.2 0,0.3 0,0.5c0.1,1.5 0.4,2.9 1,4.1c0.2,0.6 0.5,1.1 0.9,1.6c0.8,1.2 1.8,2.3 3,3.1c0.5,0.4 1,0.7 1.5,0.9c1.3,0.6 2.7,1.1 4.2,1.2c0.3,0 0.6,0 0.9,0c0.3,0 0.6,0 0.9,0c1.1,-0.1 2.2,-0.3 3.3,-0.7c0.5,-0.2 0.8,-0.8 0.5,-1.3l-0.1,-0.2c-0.2,-0.4 -0.7,-0.6 -1.1,-0.4C14.6,21.2 13.8,21.4 12.9,21.5zM21.4,13.3c-0.1,0.5 -0.2,1.1 -0.4,1.6c-0.1,0.4 0,0.9 0.4,1.1l0.2,0.1c0.5,0.3 1.1,0 1.3,-0.5c0.2,-0.7 0.4,-1.3 0.5,-2c0.1,-0.6 -0.3,-1.1 -0.9,-1.1h-0.2C21.9,12.5 21.5,12.8 21.4,13.3zM21.4,7.2l-0.1,0.1c-0.4,0.2 -0.6,0.7 -0.4,1.1c0.2,0.5 0.4,1 0.5,1.5c0.1,0.4 0.5,0.7 0.9,0.7h0.2c0.6,0 1,-0.5 0.9,-1.1c-0.1,-0.7 -0.3,-1.3 -0.6,-1.9C22.5,7.1 21.9,6.9 21.4,7.2zM17.9,3.2l-0.1,0.1c-0.2,0.4 -0.2,0.9 0.2,1.2c0.4,0.3 0.8,0.7 1.1,1c0.3,0.3 0.8,0.4 1.1,0.2l0.2,-0.1c0.5,-0.3 0.6,-1 0.2,-1.4c-0.4,-0.5 -0.9,-0.9 -1.4,-1.3C18.8,2.6 18.1,2.8 17.9,3.2z"/>
  <path
      android:fillColor="@color/white"
      android:strokeColor="@color/white"
      android:strokeWidth="0.5"
      android:pathData="M12,12m-2.9,0a2.9,2.9 0,1 1,5.8 0a2.9,2.9 0,1 1,-5.8 0"/>
</vector>
