<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="m12.326,0c-6.579,0.001 -10.076,4.216 -10.076,8.812 0,2.131 1.191,4.79 3.098,5.633 0.544,0.245 0.472,-0.054 0.94,-1.844 0.037,-0.149 0.018,-0.278 -0.102,-0.417 -2.726,-3.153 -0.532,-9.635 5.751,-9.635 9.093,0 7.394,12.582 1.582,12.582 -1.498,0 -2.614,-1.176 -2.261,-2.631 0.428,-1.733 1.266,-3.596 1.266,-4.845 0,-3.148 -4.69,-2.681 -4.69,1.49 0,1.289 0.456,2.159 0.456,2.159s-1.509,6.096 -1.789,7.235c-0.474,1.928 0.064,5.049 0.111,5.318 0.029,0.148 0.195,0.195 0.288,0.073 0.149,-0.195 1.973,-2.797 2.484,-4.678 0.186,-0.685 0.949,-3.465 0.949,-3.465 0.503,0.908 1.953,1.668 3.498,1.668 4.596,0 7.918,-4.04 7.918,-9.053 -0.016,-4.806 -4.129,-8.402 -9.423,-8.402z"/>
</vector>
