<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="@color/white"
      android:pathData="M6,16h2v2c0,0.55 0.45,1 1,1s1,-0.45 1,-1v-3c0,-0.55 -0.45,-1 -1,-1L6,14c-0.55,0 -1,0.45 -1,1s0.45,1 1,1zM8,8L6,8c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h3c0.55,0 1,-0.45 1,-1L10,6c0,-0.55 -0.45,-1 -1,-1s-1,0.45 -1,1v2zM15,19c0.55,0 1,-0.45 1,-1v-2h2c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1h-3c-0.55,0 -1,0.45 -1,1v3c0,0.55 0.45,1 1,1zM16,8L16,6c0,-0.55 -0.45,-1 -1,-1s-1,0.45 -1,1v3c0,0.55 0.45,1 1,1h3c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1h-2z"/>
</vector>
