<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#ffffff"
      android:pathData="M20.7,1.3H3.6c-1.2,0 -2.2,1 -2.2,2.2v17c0,1.2 1,2.2 2.2,2.2h17c1.2,0 2.2,-1 2.2,-2.2v-17C22.8,2.3 21.9,1.3 20.7,1.3zM20.6,19.3c0,0.6 -0.5,1.1 -1.1,1.1H4.8c-0.6,0 -1.1,-0.5 -1.1,-1.1V4.6c0,-0.5 0.5,-1 1.1,-1.1h14.7c0.6,0 1.1,0.4 1.1,1.1V19.3z"/>
  <path
      android:fillColor="#ffffff"
      android:pathData="M17.8,7.1v9.8c0,0.4 -0.3,0.7 -0.7,0.7H7.3c-0.4,0 -0.7,-0.3 -0.7,-0.7V7.1c0,-0.4 0.3,-0.7 0.7,-0.7H17C17.5,6.3 17.8,6.6 17.8,7.1z"/>
</vector>
