<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="@color/white"
      android:strokeWidth="0.3"
      android:strokeColor="@color/white"
      android:pathData="M2.1,13.7h2.3l0,0.4c0,2.1 0.9,4.1 2.5,5.4c1.6,1.4 3.6,2 5.7,1.8c3.8,-0.5 6.7,-3.9 6.4,-7.7c-0.2,-3.9 -3.4,-6.4 -6.3,-6.8v2.4c0,0.8 -0.9,1.4 -1.6,1L5.3,7C4.6,6.6 4.6,5.5 5.3,5.1l5.8,-3.7c0.7,-0.5 1.7,0.1 1.7,0.9v2.1c2.7,0.3 5.1,1.7 6.7,3.8c1.7,2.2 2.3,4.9 1.8,7.7c-0.5,2.5 -2,4.7 -4.2,6.2c-1.6,1.1 -3.5,1.6 -5.3,1.6c-0.7,0 -1.4,-0.1 -2,-0.2c-2.8,-0.6 -4.9,-2.1 -6.4,-4.6c-0.9,-1.5 -1.3,-3.2 -1.3,-4.9L2.1,13.7z"/>
</vector>
