<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="@color/white"
      android:pathData="M12.2,0.3c0,0 -9.2,9.5 -9.2,14.4c0,5 4,9 9,9c5,0 9,-4 9,-9C21,9.7 12.2,0.3 12.2,0.3zM12,21.2c-3.6,0 -6.5,-2.9 -6.5,-6.5C5.5,11.1 12.1,4 12.1,4s6.4,7.1 6.4,10.7C18.5,18.3 15.6,21.2 12,21.2z"/>
  <path
      android:fillColor="@color/white"
      android:pathData="M17.5,14.6c0,3 -2.5,5.5 -5.5,5.5c-1.6,0 -3,-0.7 -4,-1.7c-0.1,-0.1 -0.1,-0.3 0.1,-0.4l1.6,-0.9c1.9,-1.1 3.7,-2.4 5.4,-3.7l1.4,-1.1c0.1,-0.1 0.4,-0.1 0.4,0.1C17.2,13.1 17.5,13.9 17.5,14.6z"/>
</vector>
