<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="@color/white"
      android:pathData="M9,6.7c0,2.3 -1.9,4.1 -4.1,4.1c-2.3,0 -4.1,-1.9 -4.1,-4.2c0,-2.3 1.9,-4.1 4.1,-4.1C7.2,2.6 9,4.4 9,6.7z"/>
  <path
      android:fillColor="@color/white"
      android:pathData="M19,13.2c2.2,0 4.1,1.8 4.2,4c0,2.3 -1.8,4.2 -4.1,4.2c-2.3,0 -4.2,-1.8 -4.2,-4C14.9,15.1 16.7,13.2 19,13.2z"/>
  <path
      android:fillColor="@color/white"
      android:pathData="M11.2,8.4c0.3,-1.2 0.3,-2.3 0,-3.5c0.1,0 0.2,0 0.3,0c2.9,0 5.8,0 8.8,0c1.1,0 1.9,0.8 1.8,1.9c0,0.9 -0.8,1.7 -1.7,1.7c-3,0 -6.1,0 -9.1,0C11.3,8.5 11.2,8.4 11.2,8.4z"/>
  <path
      android:fillColor="@color/white"
      android:pathData="M12.8,15.6c-0.3,1.2 -0.3,2.3 0,3.5c-0.1,0 -0.2,0 -0.3,0c-3,0 -5.9,0 -8.9,0c-0.8,0 -1.6,-0.6 -1.7,-1.4c-0.2,-0.9 0.3,-1.7 1.1,-2c0.2,-0.1 0.4,-0.1 0.6,-0.1c3,0 6,0 9,0C12.7,15.5 12.8,15.5 12.8,15.6z"/>
</vector>
