<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M23.2,21.3l-10,-19.9C13,0.9 12.5,0.6 12,0.6c-0.6,0 -1,0.3 -1.2,0.8L0.9,21.3c-0.1,0.2 -0.1,0.4 -0.2,0.5c0,0.4 0.1,0.7 0.3,1c0.3,0.3 0.6,0.4 1.1,0.4l9.9,0l9.9,0c0.5,0 1,-0.2 1.2,-0.6C23.4,22.2 23.4,21.8 23.2,21.3zM19.9,20.6H4.1L12,4.8L19.9,20.6z"
      android:fillColor="#FFFFFF"/>
</vector>
