<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="@color/white"
      android:pathData="M12,23.9C5.4,23.9 0.1,18.6 0.1,12S5.4,0.1 12,0.1S23.9,5.4 23.9,12S18.6,23.9 12,23.9zM12,3.1c-4.9,0 -8.9,4 -8.9,8.9s4,8.9 8.9,8.9s8.9,-4 8.9,-8.9S16.9,3.1 12,3.1z"/>
  <path
      android:fillColor="@color/white"
      android:pathData="M12,12m-4.9,0a4.9,4.9 0,1 1,9.8 0a4.9,4.9 0,1 1,-9.8 0"/>
</vector>
