<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="@color/white"
      android:strokeColor="@color/white"
      android:strokeWidth="0.5"
      android:pathData="M21.1,11.5c-0.1,-0.2 -0.1,-0.4 -0.2,-0.6c-0.4,-1.1 -1.1,-2.1 -1.8,-3.1c-0.5,-0.7 -0.9,-1.3 -1.2,-2c0.4,0 0.8,-0.1 1.1,-0.5c0.3,-0.3 0.4,-0.7 0.4,-1.1V0.4c0,-0.2 -0.2,-0.3 -0.3,-0.3c-0.2,0 -0.3,0.2 -0.3,0.3v3.8c0,0.2 -0.1,0.4 -0.2,0.6c-0.3,0.3 -0.6,0.3 -0.9,0.3c-0.1,-0.2 -0.1,-0.4 -0.2,-0.6c-0.4,-1.4 -0.5,-2.8 -0.2,-4c0,-0.2 -0.1,-0.4 -0.3,-0.4c-0.2,0 -0.4,0.1 -0.4,0.3c-0.3,1.3 -0.3,2.9 0.2,4.4c0.4,1.3 1.1,2.4 1.9,3.4c0,0 0,0 0,0c-1.4,0.5 -3,0.8 -4.1,1.1c-0.2,0 -0.3,0.2 -0.3,0.4c0,0.2 0.2,0.3 0.4,0.3c1.2,-0.2 2.9,-0.6 4.4,-1.1c0.5,0.7 0.9,1.5 1.2,2.3c0,0.1 0,0.1 0.1,0.2c-0.1,-0.2 -3.4,0.8 -3.7,0.9c-1.1,0.5 -2.1,1.2 -2.8,1.9c-0.8,0.8 -1.3,1.6 -1.8,2.3c-0.4,-0.7 -1,-1.5 -1.8,-2.3c-0.7,-0.8 -1.7,-1.4 -2.8,-1.9c-0.7,-0.3 -1.5,-0.5 -2.3,-0.7c-0.1,0 -1.4,-0.3 -1.4,-0.2c0,0 0,-0.1 0,-0.1C3.8,11 4.8,8.7 5,8.8c1.5,0.6 3.2,0.9 4.4,1.1c0.6,0.1 1,0.2 1.4,0.2c0.7,0.1 1.4,0.1 2.2,0c0.2,0 0.3,-0.2 0.3,-0.4c0,-0.2 -0.2,-0.3 -0.4,-0.3c-0.7,0.1 -1.4,0.1 -2,0c-0.4,0 -0.8,-0.1 -1.4,-0.2C8.4,9.1 6.8,8.7 5.4,8.2c0,0 0,0 0,0C6.1,7.1 6.9,6 7.3,4.8c0.5,-1.5 0.6,-3.1 0.2,-4.4c0,-0.2 -0.2,-0.3 -0.4,-0.3c-0.2,0 -0.3,0.2 -0.3,0.4c0.3,1.2 0.2,2.6 -0.2,4C6.6,4.7 6.5,4.9 6.4,5.1c-0.3,0 -0.7,0 -0.9,-0.3C5.4,4.7 5.3,4.5 5.3,4.3v-1c0,-0.2 -0.2,-0.3 -0.3,-0.3c-0.2,0 -0.3,0.2 -0.3,0.3v1C4.6,4.7 4.7,5 5,5.3c0.3,0.3 0.7,0.5 1.1,0.5c-0.4,0.7 -0.8,1.3 -1.2,2C4.7,7.9 4.7,8 4.6,8.2c0,0 0,0 0,0C4.4,8.4 4.2,8.7 4,9c-1.3,2.2 -1.8,4.7 -1.2,7.2c0.3,1.2 0.9,2.5 1.5,3.6c0.6,1.3 1.3,2.6 2,3.9c0.1,0.1 0.2,0.2 0.3,0.2c0.1,0 0.1,0 0.2,0C7,23.8 7,23.5 6.9,23.4C6.1,22 5.4,20.5 4.7,19c-0.4,-0.9 -0.9,-2 -1.2,-2.9c-0.3,-1.4 -0.3,-2.8 0,-4.1c0.1,-0.2 3.5,0.8 3.7,0.9c1,0.4 1.9,1.1 2.6,1.8c0.9,1 1.5,1.8 1.9,2.6v6.3c0,0.2 0.2,0.3 0.3,0.3s0.3,-0.2 0.3,-0.3v-6.4c0.4,-0.8 1.1,-1.7 1.9,-2.6c0.6,-0.7 1.5,-1.3 2.6,-1.8c0.3,-0.2 0.7,-0.3 1.1,-0.4c0.3,-0.1 2.6,-0.6 2.6,-0.5c0.3,1.3 0.3,2.7 0,4.1c-0.3,1.2 -0.8,2.1 -1.3,3.2c-0.6,1.4 -1.4,2.8 -2.2,4.2c-0.1,0.2 0,0.4 0.1,0.5c0.1,0 0.1,0 0.2,0c0.1,0 0.2,-0.1 0.3,-0.2c0.8,-1.3 1.4,-2.6 2.1,-4c0.5,-1.2 1.1,-2.3 1.4,-3.5C21.5,14.7 21.6,13 21.1,11.5z"/>
</vector>
