<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M23.2,2.9c0,-1.1 -0.6,-1.9 -1.7,-2.1c-0.3,-0.1 -0.7,-0.1 -1,-0.1c-5.6,0 -11.3,0 -16.9,0c-0.2,0 -0.4,0 -0.6,0c-1.5,0.1 -2.3,1 -2.3,2.4c0,5.9 0,11.7 0,17.6c0,1.7 0.9,2.5 2.5,2.5c5.8,0 11.6,0 17.4,0c1.7,0 2.5,-0.9 2.5,-2.5c0,-2.9 0,-5.9 0,-8.8C23.2,9 23.2,6 23.2,2.9zM10.5,18.9c-0.4,-0.3 -0.6,-0.8 -0.5,-1.3c0.1,-0.3 0.2,-0.6 0.3,-1c0,-0.3 0.1,-0.7 0,-0.8c-0.1,-0.2 -0.5,-0.2 -0.8,-0.1c-0.5,0.1 -1,0.4 -1.5,0.5c-0.6,0.2 -1.1,0 -1.3,-0.5c-0.2,-0.5 0,-1.1 0.5,-1.3C7.4,14.3 7.7,14.2 8,14c0.2,-0.1 0.4,-0.4 0.4,-0.5c0,-0.2 -0.2,-0.5 -0.4,-0.6c-0.3,-0.2 -0.6,-0.2 -1,-0.3c-0.3,-0.1 -0.6,-0.1 -1,-0.1c-0.9,-0.2 -1.4,-0.7 -1.5,-1.6c-0.1,-0.7 0.2,-1.3 0.8,-1.6C5.9,8.9 6.7,9 7.2,9.4c0.1,0.1 0.1,0.1 0.2,0.2c0.2,0.1 0.5,0.2 0.7,0.4c0.1,-0.3 0.2,-0.5 0.3,-0.7C8.3,8.6 8.1,8.2 8,7.7C7.9,7 8,6.3 8.6,5.8c0.3,-0.3 0.7,-0.4 1.1,-0.3c0.4,0.2 0.7,0.5 0.7,1c0,0.4 0.1,0.8 0.2,1.2c0,0.1 0.2,0.4 0.3,0.4c0.2,0 0.4,-0.1 0.4,-0.3c0.3,-0.5 0.6,-1.1 0.8,-1.6c0.3,-0.7 0.9,-1 1.6,-1.1c0.5,-0.1 1,0.1 1.2,0.6c0.3,0.5 0.3,0.9 0,1.4c-0.2,0.3 -0.5,0.6 -0.7,0.9c-0.1,0.2 -0.3,0.3 -0.3,0.5c-0.1,0.3 0,0.6 0,0.8c0.3,0 0.5,0 0.8,-0.1c0.6,-0.2 1.3,-0.5 1.9,-0.7c0.7,-0.3 1.8,0.3 2,1c0.2,0.7 -0.3,1.6 -1.1,1.8c-0.6,0.1 -1.1,0.2 -1.7,0.3c-0.4,0.1 -0.7,0.3 -0.8,0.7c-0.1,0.4 0.3,0.6 0.6,0.7c0.8,0.4 1.6,0.4 2.4,0.2c0.2,-0.1 0.4,-0.1 0.6,-0.1c0.5,0 0.8,0.1 1,0.5c0.2,0.4 0.1,0.8 -0.1,1.2c-0.5,0.6 -1.2,0.7 -1.9,0.5c-0.5,-0.1 -0.9,-0.3 -1.4,-0.4c-0.2,0 -0.5,0 -0.5,0.1c-0.1,0.1 0,0.4 0.1,0.5c0.1,0.2 0.4,0.4 0.5,0.5c0.7,0.8 0.6,1.9 -0.2,2.4c-0.7,0.4 -1.5,0.1 -1.7,-0.7c-0.2,-0.6 -0.3,-1.2 -0.4,-1.7c-0.1,-0.5 -0.4,-0.7 -0.8,-0.8c-0.5,-0.1 -0.7,0.3 -0.8,0.7c-0.1,0.7 -0.3,1.3 -0.4,2C11.8,18.8 11.1,19.3 10.5,18.9zM7.3,8.2c0,0.4 -0.2,0.4 -0.4,0.3C6.2,8 5.6,7.5 5,6.9C4.6,6.6 4.6,6.1 4.9,5.8c0.3,-0.3 0.8,-0.4 1.2,-0.1C7,6.3 7.3,7.2 7.3,8.2zM15.6,7.4c0.3,-0.5 0.6,-1.1 0.9,-1.5c0.4,-0.6 1,-0.5 1.6,-0.5c0.5,0 0.9,0.5 0.9,1c0,0.5 -0.3,0.9 -0.8,1c-0.7,0.2 -1.5,0.3 -2.2,0.5C15.6,7.9 15.5,7.7 15.6,7.4zM19.3,12.4c-0.2,0.1 -0.5,0.2 -0.7,0.3c0,0 0,-0.1 0,-0.1c-0.3,0 -0.6,0 -1,-0.1c-0.4,0 -0.5,-0.4 -0.3,-0.7c0.5,-0.4 1,-0.7 1.5,-0.9c0.4,-0.2 0.8,0.1 0.9,0.5C19.9,11.9 19.7,12.2 19.3,12.4z"
      android:fillColor="#FFFFFF"/>
</vector>
