<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="@color/white"
      android:pathData="M12,0.6c-5.6,0 -10.4,4.1 -11.2,9.7C0,16 3.5,21.5 9.1,22.9c0.7,0.2 1.2,-0.1 1.3,-0.9c0.7,-5.4 4.9,-10 10.2,-11.2c0.5,-0.1 1,-0.2 1.5,-0.3c0.6,-0.1 0.9,-0.6 0.8,-1.2c-1.1,-4.5 -4.9,-8 -9.5,-8.6C13,0.7 12.5,0.7 12,0.6z"/>
  <path
      android:fillColor="@color/white"
      android:pathData="M12.2,22.7c0,0.1 0.1,0.2 0.1,0.2c0.1,0 0.2,0 0.3,-0.1c1.4,-1.4 2.8,-2.7 4.2,-4.1c2,-1.9 3.9,-3.8 5.9,-5.8c0.1,-0.1 0.1,-0.1 0.2,-0.2c0,-0.1 0.1,-0.2 0.1,-0.2c-0.1,-0.1 -0.2,-0.1 -0.3,-0.1c-5.1,0.5 -9.1,4.1 -10.3,9C12.4,21.9 12.3,22.3 12.2,22.7z"/>
</vector>
