<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M20.4,20.5c-0.1,1.1 -0.7,1.8 -1.7,2.2c-1,0.4 -2,0.2 -2.9,0.1c0,-0.3 0.1,-0.6 0.1,-0.9v-2.4c0,-0.1 0,-0.3 0,-0.4c-0.1,-0.1 -0.3,-0.3 -0.4,-0.3c-0.1,0 -0.3,0.2 -0.4,0.4c-0.1,0.2 0,0.4 0,0.6c0,1.8 -1.1,3 -2.9,3c-2.7,0 -5.4,0 -8,0c-0.1,0 -0.3,0 -0.4,0c0.1,-0.1 0.2,-0.2 0.3,-0.3c0.5,-0.6 0.8,-1.2 0.9,-1.9c0.1,-1.4 0,-3.9 0,-5.4h0.1c5,0 10,0 15,0h0.5v0.4C20.4,17.2 20.4,18.9 20.4,20.5z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M20.3,12.8v1.5H4.8c0,-0.8 -0.2,-1.5 -0.1,-2.2c0,-0.4 0.3,-0.9 0.5,-1.3c0.7,-1 1.8,-1.2 2.9,-1.2c0.4,0 0.9,0 1.3,-0.1c1.2,-0.2 2.1,-1.3 2.2,-2.5c0,-0.7 0.1,-1.4 0,-2.1c-0.1,-0.5 -0.2,-1 -0.5,-1.4c-0.3,-0.7 -0.3,-1.3 0.1,-1.9c0.4,-0.4 1.1,-0.7 1.7,-0.5c0.7,0.2 1.1,0.7 1.1,1.4c0,0.3 -0.1,0.7 -0.2,1c-0.4,0.7 -0.6,1.4 -0.5,2.2c0.1,0.6 0,1.1 0.1,1.7c0.1,1.1 1.1,2.1 2.3,2.2c0.8,0.1 1.5,0.1 2.3,0.2c1.1,0.2 1.8,0.9 2.2,1.9c0,0.1 0,0.2 0.1,0.4H7.9c-0.2,0 -0.4,0 -0.5,0.1c-0.1,0.1 -0.3,0.2 -0.3,0.3c0,0.1 0.1,0.3 0.3,0.4c0.1,0.1 0.3,0 0.5,0H20.3z"
      android:fillColor="#FFFFFF"/>
</vector>
