<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,12m-12,0a12,12 0,1 1,24 0a12,12 0,1 1,-24 0"
      android:fillColor="#55ACEE"/>
  <path
      android:pathData="M16.2,14.4c-0.7,0 -1.3,0.3 -1.8,0.8l-4.4,-2.5c0.1,-0.2 0.1,-0.5 0.1,-0.7c0,-0.2 0,-0.5 -0.1,-0.7l4.4,-2.5c0.4,0.5 1.1,0.8 1.8,0.8c1.3,0 2.4,-1.1 2.4,-2.4c0,-1.3 -1.1,-2.4 -2.4,-2.4c-1.3,0 -2.4,1.1 -2.4,2.4c0,0.2 0,0.4 0.1,0.6l-4.4,2.5C9,9.8 8.4,9.6 7.8,9.6c-1.3,0 -2.4,1.1 -2.4,2.4s1.1,2.4 2.4,2.4c0.7,0 1.2,-0.3 1.7,-0.7l4.4,2.5c0,0.2 -0.1,0.4 -0.1,0.6c0,1.3 1.1,2.4 2.4,2.4c1.3,0 2.4,-1.1 2.4,-2.4C18.6,15.5 17.6,14.4 16.2,14.4z"
      android:fillColor="#FFFFFF"/>
</vector>
