<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@color/white"
        android:pathData="M21.2,0.6c0.6,0 1.1,0.2 1.6,0.6c0.4,0.4 0.7,0.9 0.7,1.5c0,0.5 -0.2,1.2 -0.6,1.9c-2.8,5.3 -4.8,8.5 -5.9,9.6c-0.8,0.8 -1.7,1.2 -2.8,1.2c-1.1,0 -2,-0.4 -2.8,-1.2c-0.8,-0.8 -1.2,-1.7 -1.2,-2.8c0,-1.1 0.4,-2 1.2,-2.7l8.1,-7.4C20,0.8 20.5,0.6 21.2,0.6zM9.6,13.8c0.3,0.6 0.8,1.2 1.4,1.7c0.6,0.5 1.2,0.8 1.9,1l0,0.9c0,1.8 -0.5,3.3 -1.6,4.4s-2.6,1.7 -4.4,1.7c-1,0 -2,-0.2 -2.8,-0.6c-0.8,-0.4 -1.5,-0.9 -1.9,-1.6c-0.5,-0.7 -0.9,-1.5 -1.1,-2.3c-0.2,-0.9 -0.4,-1.8 -0.4,-2.8c0.1,0 0.2,0.2 0.5,0.4s0.6,0.4 0.8,0.6c0.2,0.2 0.5,0.3 0.7,0.5s0.5,0.2 0.6,0.2c0.3,0 0.6,-0.2 0.7,-0.5c0.2,-0.6 0.5,-1 0.7,-1.4s0.6,-0.7 0.9,-1c0.3,-0.2 0.7,-0.5 1.1,-0.6C7.1,14.1 7.6,14 8,13.9C8.4,13.8 9,13.8 9.6,13.8z"/>
</vector>
