<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="@color/white"
      android:pathData="M6.8,23.4c0,-1.3 0,-2.2 0,-3.6c0,-0.1 0.1,-0.2 0.2,-0.2c0.9,0 1.9,0.1 2.8,0.1c0.1,0 0.2,-0.1 0.2,-0.2c0,-4.6 0,-10.2 0,-14.8c0,-0.1 -0.1,-0.2 -0.2,-0.2c-1.5,0 -3.7,-0.1 -5.2,-0.1c-0.1,0 -0.2,0.1 -0.2,0.2c0,0.8 0,2 0,2.7c0,0.1 -0.1,0.2 -0.2,0.2c-1.4,0 -2.3,0 -3.6,0c-0.1,0 -0.2,-0.1 -0.2,-0.2V0.6c0,-0.1 0.1,-0.2 0.2,-0.2h22.8c0.1,0 0.2,0.1 0.2,0.2v6.7c0,0.1 -0.1,0.2 -0.2,0.2c-1.3,0 -2.3,0 -3.6,0c-0.1,0 -0.2,-0.1 -0.2,-0.2c0,-0.8 0,-2 0,-2.7c0,-0.1 -0.1,-0.2 -0.2,-0.2c-1.5,0 -3.6,0.1 -5.1,0.1c-0.1,0 -0.2,0.1 -0.2,0.2c0,4.5 0,10.2 0,14.8c0,0.1 0.1,0.2 0.2,0.2c0.8,0 1.9,-0.1 2.7,-0.1c0.1,0 0.2,0.1 0.2,0.2c0,1.4 0,2.3 0,3.6c0,0.1 -0.1,0.2 -0.2,0.2H7C6.9,23.6 6.8,23.5 6.8,23.4z"/>
</vector>
