<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M12,21.1c0,0.3 0,0.8 0.1,1.3c0,0.4 -0.1,0.6 -0.4,0.7c-0.6,0.3 -1.1,0.2 -1.5,-0.2c-0.5,-0.4 -0.8,-1 -1.1,-1.5c-0.6,-1.2 -1,-2.6 -1.2,-3.9c-0.1,-0.7 -0.1,-1.4 -0.2,-2.2c0,-0.1 0,-0.2 -0.1,-0.2c-1,-1 -1.7,-2.3 -2,-3.7C5.2,9.3 5.7,7.5 7.3,6.1C8.4,5.2 9.8,4.9 11.2,5c0.7,0.1 1.4,0.3 2.1,0.6c0.1,0.1 0.2,0 0.3,0c1,-0.5 2.1,-0.8 3.2,-0.8c2.2,0.1 4,1.7 4.3,3.9c0.2,1.7 -0.2,3.3 -1.2,4.7c-0.2,0.4 -0.5,0.7 -0.8,1.1C19,14.7 19,14.8 19,14.9c0,2.2 -0.4,4.3 -1.3,6.3c-0.2,0.5 -0.5,0.9 -0.8,1.4c-0.2,0.3 -0.6,0.6 -1,0.7c-0.4,0.1 -0.8,0 -1.2,-0.3c-0.2,-0.1 -0.2,-0.3 -0.2,-0.5c0,-0.3 0.1,-0.7 0.1,-1c0.1,-0.9 0,-1.9 -0.4,-2.7c-0.1,-0.2 -0.2,-0.4 -0.4,-0.5c-0.3,-0.3 -0.7,-0.3 -1,0c-0.3,0.3 -0.4,0.6 -0.5,0.9C12.1,19.8 12,20.4 12,21.1zM10.1,6.8C9.7,8.3 9,9.3 7.5,9.8c0.7,0.2 1.2,0.6 1.7,1.1c0.4,0.5 0.7,1.1 0.9,1.8c0.4,-1.4 1.1,-2.4 2.6,-2.9C11.2,9.3 10.5,8.3 10.1,6.8z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M17,2.8c1,-0.3 1.6,-1 1.8,-2.1c0.3,1 0.8,1.7 1.8,2.1c-1,0.3 -1.6,1.1 -1.8,2.1C18.6,3.8 18,3.1 17,2.8z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M6.5,5.9c-1,0.3 -1.6,1.1 -1.8,2.1c-0.3,-1 -0.8,-1.7 -1.8,-2.1c1,-0.3 1.6,-1.1 1.8,-2.1C4.8,4.3 5,4.7 5.3,5.1C5.6,5.4 6,5.7 6.5,5.9z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M6.5,3.1c0.5,-0.2 0.8,-0.6 1,-1.1c0.2,0.5 0.4,0.9 1,1.1C8,3.3 7.7,3.7 7.5,4.2C7.4,3.7 7.1,3.3 6.5,3.1z"/>
</vector>
