<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FFFFFF"
      android:pathData="M22.6,10.7c-0.3,0.9 -0.8,1.5 -1.6,1.7c-1,0.2 -2.1,0.4 -3.1,0.7c0,0 0.1,0.1 0.1,0.2c0.4,0.8 0.8,1.5 1.2,2.3c0.7,1.6 0.2,3.5 -1.2,4.1c-1.9,0.8 -3.7,0.3 -5.3,-1.4c-0.1,-0.1 -0.1,-0.1 -0.2,-0.2c-0.3,0.3 -0.6,0.3 -0.9,0c-0.2,0.2 -0.3,0.4 -0.5,0.5c-1.5,1.4 -3.2,1.8 -5,1.1c-1.3,-0.5 -1.9,-2.5 -1.2,-4C5.2,14.8 5.6,14 6,13.3c0,-0.1 0.1,-0.2 0.1,-0.3c-0.8,-0.1 -1.5,-0.2 -2.2,-0.4c-0.4,-0.1 -0.7,-0.2 -1.1,-0.3c-0.7,-0.2 -1.2,-0.8 -1.5,-1.7C1,9 0.7,7.3 0.8,5.6c0,-1.2 0.8,-1.8 1.6,-1.4C5.3,5.5 8,7.1 10.6,9.1c0.1,0.1 0.2,0.1 0.3,0.2C11,9 11.1,8.8 11.3,8.6c0,0 0,0 0.1,-0.1c0,0 0.1,0 0.1,-0.1c0.1,-0.1 0.1,-0.1 0.2,-0.1c0.1,0 0.2,-0.1 0.3,-0.1c0.3,0 0.5,0.1 0.7,0.3c0,0 0,0 0,0c0,0 0,0 0,0h0c0,0 0,0 0,0c0,0 0,0 0,0C12.9,8.8 13,9 13.1,9.3c0.2,-0.1 0.3,-0.2 0.4,-0.3c2.6,-1.9 5.3,-3.5 8.1,-4.8c0.8,-0.4 1.6,0.3 1.6,1.4C23.3,7.3 23,9 22.6,10.7z"/>
</vector>
