# PixelPerfect

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pixelperfect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: shake.xml  slide_down.xml  slide_left.xml  slide_right.xml  slide_up.xml
app/src/main/res/drawable/: background_bottom.xml  background_item.xml  background_item_selected.xml  background_loading.xml  background_selected.xml  background_selected_color.xml  background_unselected.xml  border_black_view.xml  border_view.xml  gradient_1.xml  gradient_10.xml  gradient_11.xml  gradient_12.xml  gradient_13.xml  gradient_14.xml  gradient_15.xml  gradient_16.xml  gradient_17.xml  gradient_18.xml  gradient_19.xml  gradient_2.xml  gradient_20.xml  gradient_21.xml  gradient_22.xml  gradient_23.xml  gradient_24.xml  gradient_25.xml  gradient_26.xml  gradient_27.xml  gradient_29.xml  gradient_3.xml  gradient_30.xml  gradient_31.xml  gradient_32.xml  gradient_33.xml  gradient_34.xml  gradient_35.xml  gradient_36.xml  gradient_37.xml  gradient_38.xml  (+88 more)
app/src/main/res/drawable-anydpi/: ic_add.xml
app/src/main/res/layout/: activity_background_change.xml  activity_home.xml  activity_photo_editor.xml  activity_settings.xml  activity_share.xml  activity_splash.xml  dialog_exit.xml  dialog_rate.xml  fragment_cropper.xml  fragment_hsl.xml  fragment_ratio.xml  fragment_square.xml  fragment_text.xml  item_adjust.xml  item_color.xml  item_color_ratio.xml  item_color_text.xml  item_crop.xml  item_editing.xml  item_filter.xml  item_font.xml  item_splash.xml  item_square_view.xml  item_sticker.xml  item_tab_sticker.xml  layout_adjustment.xml  sticker_list.xml
app/src/main/res/raw/: five_star_rating.json  loading.json
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
(+88 files in other folders)
