<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:background="@color/BackgroundCardColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/linear_layout_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <RelativeLayout
        android:id="@+id/linearback"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageViewBack"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@drawable/background_unslelected"
            android:backgroundTint="@color/BackgroundColor"
            android:padding="7dp"
            android:src="@drawable/ic_round_arrow_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share"
            android:textStyle="bold"
            android:textSize="16sp"
            android:fontFamily="@font/font"
            android:textColor="@color/white"
            android:layout_centerInParent="true"/>

        <ImageView
            android:id="@+id/imageViewHome"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/background_unslelected"
            android:backgroundTint="@color/BackgroundColor"
            android:padding="7dp"
            android:src="@drawable/ic_round_home" />

    </RelativeLayout>

    <com.example.pixelperfect.Editor.SquareLayout
        android:id="@+id/squareLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/background_item"
        app:layout_constraintBottom_toTopOf="@+id/linearShare"
        app:layout_constraintTop_toBottomOf="@+id/linearback">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/BackgroundColor">

            <ImageView
                android:id="@+id/image_view_preview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:layout_gravity="center"/>

        </androidx.cardview.widget.CardView>

    </com.example.pixelperfect.Editor.SquareLayout>

    <LinearLayout
        android:id="@+id/linearShare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:elevation="2dp"
        android:background="@drawable/background_bottom"
        app:layout_constraintBottom_toBottomOf="parent">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/linearLayoutShareOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linear_layout_share_more"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:onClick="onClick"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="11dp"
                        android:background="@drawable/background_unslelected"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_baseline_share"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_layout_facebook"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="15dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="onClick"
                    android:gravity="center"
                    android:visibility="visible"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="10.5dp"
                        android:background="@drawable/background_unslelected"
                        android:src="@drawable/facebook"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_layout_instagram"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="15dp"
                    android:onClick="onClick"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:visibility="visible"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="10.5dp"
                        android:background="@drawable/background_unslelected"
                        android:src="@drawable/instagram"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_layout_twitter"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="15dp"
                    android:onClick="onClick"
                    android:clickable="true"
                    android:visibility="visible"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="10.5dp"
                        android:background="@drawable/background_unslelected"
                        android:src="@drawable/twitter"/>

                </LinearLayout>




                <LinearLayout
                    android:id="@+id/linear_layout_whatsapp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:onClick="onClick"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="10.5dp"
                        android:background="@drawable/background_unslelected"
                        android:src="@drawable/whatsapp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_layout_messenger"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:onClick="onClick"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="10.5dp"
                        android:background="@drawable/background_unslelected"
                        android:src="@drawable/messenger"/>

                </LinearLayout>

            </LinearLayout>

        </HorizontalScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>