<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/linear_layout_preview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@id/add_text_edit_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_view_preview_effect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="3dp"
            android:textAlignment="gravity"/>

    </LinearLayout>

    <com.example.pixelperfect.Editor.EditText
        android:id="@+id/add_text_edit_text"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/background_bottom"
        android:textColor="@color/white"
        android:gravity="center"
        android:inputType="textCapSentences|textMultiLine"
        android:fontFamily="@font/font"
        app:layout_constraintBottom_toTopOf="@id/linear_layout_edit_text_tools"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linear_layout_edit_text_tools"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="200dp"
        android:orientation="horizontal"
        android:background="@color/BackgroundColor"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/image_view_keyboard"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:padding="7dp"
            android:src="@drawable/ic_keyboard"
            app:tint="@color/mainColor"
            android:background="@drawable/background_selected_color"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/image_view_color"
            app:layout_constraintStart_toStartOf="parent"/>


        <ImageView
            android:id="@+id/image_view_color"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:padding="8dp"
            android:background="@drawable/background_unslelected"
            app:tint="@color/white"
            android:src="@drawable/ic_palette"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/image_view_adjust"
            app:layout_constraintStart_toEndOf="@+id/image_view_keyboard"/>

        <ImageView
            android:id="@+id/image_view_adjust"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:background="@drawable/background_unslelected"
            android:padding="8dp"
            app:tint="@color/white"
            android:src="@drawable/ic_set"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/image_view_save_change"
            app:layout_constraintStart_toEndOf="@+id/image_view_color"/>


        <ImageView
            android:id="@+id/image_view_save_change"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:background="@drawable/background_unslelected"
            android:padding="8dp"
            app:tint="@color/white"
            android:src="@drawable/ic_round_check"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_view_adjust"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/scroll_view_change_font_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/linear_layout_edit_text_tools"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@color/BackgroundColor">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_fonts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_shadow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"/>

                <RelativeLayout
                    android:id="@+id/relativeLayoutBg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:text="TURN BACKGROUND"
                        android:fontFamily="@font/font"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="10dp"
                        android:layout_alignParentStart="true"/>


                    <CheckBox
                        android:id="@+id/checkbox_background"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:theme="@style/SCBSwitch"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewBg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/checkbox_background"
                        android:layout_marginTop="10dp"/>

                </RelativeLayout>


            </RelativeLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/textViewFont"
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:textSize="11sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/background_selected"
                    android:textStyle="bold"
                    android:text="FONT"
                    android:fontFamily="@font/font"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/textViewShadow"/>

                <TextView
                    android:id="@+id/textViewShadow"
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:textSize="11sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/background_unslelected"
                    android:textStyle="bold"
                    android:text="SHADOW"
                    android:fontFamily="@font/font"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/textViewFont"
                    app:layout_constraintEnd_toStartOf="@id/textViewColor"/>

                <TextView
                    android:id="@+id/textViewColor"
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:textSize="11sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/background_unslelected"
                    android:textStyle="bold"
                    android:text="COLOR"
                    android:fontFamily="@font/font"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/textViewShadow"
                    app:layout_constraintEnd_toStartOf="@id/textViewBg"/>

                <TextView
                    android:id="@+id/textViewBg"
                    android:layout_width="110dp"
                    android:layout_height="35dp"
                    android:textSize="11sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/background_unslelected"
                    android:textStyle="bold"
                    android:text="BACKGROUND"
                    android:fontFamily="@font/font"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/textViewColor"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:id="@+id/scroll_view_change_color_adjust"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/linear_layout_edit_text_tools"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="50dp"
            android:background="@color/BackgroundColor">

            <LinearLayout
                android:layout_width="170dp"
                android:layout_height="35dp"
                android:background="@drawable/background_unslelected"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:id="@+id/imageViewAlignLeft"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:padding="7dp"
                    android:src="@drawable/ic_format_align_left"/>

                <ImageView
                    android:id="@+id/imageViewAlignCenter"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:padding="7dp"
                    android:src="@drawable/ic_format_align_center_select"/>

                <ImageView
                    android:id="@+id/imageViewAlignRight"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:padding="7dp"
                    android:src="@drawable/ic_format_align_right"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:text="Size"
                    android:fontFamily="@font/font"/>

                <SeekBar
                    android:id="@+id/seekbar_text_size"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:layout_marginStart="5dp"
                    android:max="60"
                    android:progressDrawable="@drawable/progress_drawable"
                    android:thumb="@drawable/progress_thumb"
                    android:splitTrack="false"/>

                <TextView
                    android:id="@+id/seekbarSize"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:text="0"
                    android:fontFamily="@font/font"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:text="Color"
                    android:fontFamily="@font/font"/>

                <SeekBar
                    android:id="@+id/seekbar_text_opacity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:layout_marginStart="5dp"
                    android:max="255"
                    android:progressDrawable="@drawable/progress_drawable"
                    android:thumb="@drawable/progress_thumb"
                    android:splitTrack="false"/>

                <TextView
                    android:id="@+id/seekbarColor"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:text="0"
                    android:fontFamily="@font/font"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:text="Background"
                    android:fontFamily="@font/font"/>

                <SeekBar
                    android:id="@+id/seekbar_background_opacity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:layout_marginStart="5dp"
                    android:max="255"
                    android:progressDrawable="@drawable/progress_drawable"
                    android:thumb="@drawable/progress_thumb"
                    android:splitTrack="false"/>

                <TextView
                    android:id="@+id/seekbarBackground"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:text="0"
                    android:fontFamily="@font/font"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:text="Radius"
                    android:fontFamily="@font/font"/>

                <SeekBar
                    android:id="@+id/seekbar_radius"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:layout_marginStart="5dp"
                    android:max="30"
                    android:progressDrawable="@drawable/progress_drawable"
                    android:thumb="@drawable/progress_thumb"
                    android:splitTrack="false"/>

                <TextView
                    android:id="@+id/seekbarRadius"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:text="0"
                    android:fontFamily="@font/font"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:text="Width"
                    android:fontFamily="@font/font"/>

                <SeekBar
                    android:id="@+id/seekbar_width"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:layout_marginStart="5dp"
                    android:max="50"
                    android:progressDrawable="@drawable/progress_drawable"
                    android:thumb="@drawable/progress_thumb"
                    android:splitTrack="false"/>

                <TextView
                    android:id="@+id/seekbarWith"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:text="0"
                    android:fontFamily="@font/font"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:text="Height"
                    android:fontFamily="@font/font"/>

                <SeekBar
                    android:id="@+id/seekbar_height"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:layout_marginStart="5dp"
                    android:max="50"
                    android:progressDrawable="@drawable/progress_drawable"
                    android:thumb="@drawable/progress_thumb"
                    android:splitTrack="false"/>

                <TextView
                    android:id="@+id/seekbarHeight"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:text="0"
                    android:fontFamily="@font/font"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>