<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="75dp"
    android:layout_height="75dp">

    <RelativeLayout
        android:id="@+id/relativeLayoutImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="7.5dp"
        android:layout_centerInParent="true"
        android:background="@drawable/background_item">

        <ImageView
            android:id="@+id/round_image_view_splash_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/image_mask_1"
            app:tint="@color/white" />

    </RelativeLayout>

</RelativeLayout>