<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_layout_wrapper_sticker"
    android:layout_width="match_parent"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:layout_height="50dp">

    <ImageView
        android:id="@+id/image_view_item_sticker"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:padding="9dp"
        android:background="@drawable/background_unselected"
        android:src="@drawable/ic_sticker" />


</RelativeLayout>