<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraint_layout_wrapper_square_view"
    android:layout_width="35dp"
    android:layout_height="35dp"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:clickable="true"
    android:focusable="true">

    <com.quarkworks.roundedframelayout.RoundedFrameLayout
        android:id="@+id/refresh_button_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cornerRadiusTopLeft="50dp"
        app:cornerRadiusTopRight="50dp"
        app:cornerRadiusBottomLeft="50dp"
        app:cornerRadiusBottomRight="50dp"
        app:clippedBackgroundColor="@color/transparent"
        app:borderColor="@color/transparent"
        app:softBorderColor="@color/transparent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/square_view"
            android:background="@color/mainColor"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </com.quarkworks.roundedframelayout.RoundedFrameLayout>

    <ImageView
        android:id="@+id/imageSelection"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_round_check_circle"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>