<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraint_layout_wrapper_square_view"
    android:layout_width="50dp"
    android:layout_height="40dp"
    android:layout_margin="5dp"
    android:clickable="true"
    android:focusable="true">

        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/mainColor"
            app:cardElevation="1dp"
            app:layout_constraintTop_toTopOf="parent"/>


        <ImageView
            android:id="@+id/view_selected"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_round_check_circle"
            android:background="@drawable/background_unslelected"
            android:backgroundTint="#34000000"
            android:visibility="gone"
            android:elevation="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>