<resources>
    <string name="app_name">Pixel Perfect</string>
    <string name="splash_logo">splash_logo</string>
    <string name="file_provider">com.example.pixelperfect.provider</string>
    <string name="Add">Add</string>
    <string name="projects">Projects</string>
    <string name="email_feedback">hussain@hashmac.com</string>
    <string name="directory" translatable="false">/.PixelPerfectTemp/</string>
    <string name="share_txt">Hey view/Share this image</string>
    <string name="share_image_via">Share File via...</string>
    <string name="rating_promote">We are working hard for a better user experience. \nWe\'d greatly appreciate if you can rate us.</string>
    <string name="rating_title_1">Oh, no!</string>
    <string name="rating_title_2">We like you too!</string>
    <string name="rating_text_1">Please leave us some feedback.</string>
    <string name="rating_text_4">Thanks for your feedback.</string>
    <string name="rating_text_5">The best we can get :)</string>
    <string name="feedback">Feed back</string>
    <string name="tap_to_select">Tap to select</string>
    <string name="rating_dialog_feedback_title">Feedback</string>
    <string name="privacy_policy">Privacy Policy</string>
    <string name="settings">Settings</string>
    <string name="press_back">Please press back again to exit</string>
    <string name="share_friend">Share app</string>
    <string name="sharpen">Sharpen</string>
    <string name="saturation">Saturation</string>
    <string name="choose_email">Choose an app</string>
    <string name="brightness">Brightness</string>
    <string name="contrast">Contrast</string>
    <string name="rating_dialog_maybe_later">Maybe later</string>
    <string name="rating_dialog_submit">Submit</string>
    <string name="dialog_discard_title">Changes will not be saved. Do you want to proceed?</string>
    <string name="discard">Discard</string>
    <string name="save">SAVE</string>
    <string name="edit">Editor</string>
    <string name="camera">Camera</string>
    <string name="gallery">Gallery</string>
    <string name="camera_not_available_message">camera not available message</string>
    <string name="camera_create_file_failed">camera create file failed</string>
    <string name="hue">hue</string>
    <string name="exposure">exposure</string>
    <string name="file_deleted">File Deleted</string>
    <string name="please_try_again">Please try again</string>
    <string name="later">Later</string>
    <string name="thank_you_2">Have a nice day</string>
    <string name="thank">THANK</string>
    <string name="you">YOU</string>
    <string name="email_app_not_installed">Email app not installed</string>
    <string name="creation">Creation</string>
    <string name="share_text">I\'m using amazing Face Beauty! Get the free app at</string>
    <string name="update">Update</string>
    <string name="no_thanks">No Thanks</string>
    <string name="photo_update">Photo Editor recommends that you update to the latest version. You can keep using this app while downloading the update.</string>

    <string name="wing">Wing</string>
    <string name="neon">Neon</string>
    <string name="count">Count</string>
    <string name="opacity">Opacity</string>
    <string name="rotate">Rotate</string>
    <string name="motion">Motion</string>
    <string name="style">Style</string>
    <string name="background">Background</string>
    <string name="bg_change">BG</string>
    <string name="drip">Drip</string>
    <string name="txt_not_detect_human">Human detection is failed. Please try again.</string>
    <string name="size">Size</string>
    <string name="offset">Offset</string>
    <string name="threshold">Threshold</string>
    <string name="redoing">Redoing</string>
    <string name="undoing">Undoing</string>
    <string name="import_img_warning">Please import image!!!</string>
    <string name="importing_image">Importing image…</string>
    <string name="import_error">Error while getting image.</string>
    <string name="extract">Extract</string>
    <string name="bg">Bg</string>
    <string name="restore">Restore</string>
    <string name="zoom">Zoom</string>
    <string name="auto">Auto</string>
    <string name="cut_inside">cut inside</string>
    <string name="cut_outside">cut outside</string>
    <string name="filter">Filter</string>
    <string name="adjust">Adjust</string>
    <string name="overlay">Overlay</string>
    <string name="crop">Crop</string>
    <string name="profile">Profile</string>
    <string name="splash">Splash</string>
    <string name="hsl">HSL</string>
    <string name="sticker">Sticker</string>
    <string name="text">Text</string>
    <string name="blur">Blur</string>
    <string name="mirror">Mirror</string>
    <string name="paint">Paint</string>
    <string name="ratio">Ratio</string>
    <string name="square">Square</string>
    <string name="beauty">Beauty</string>
    <string name="body">Body</string>
    <string name="eye">Eye</string>
    <string name="cheek">Cheek</string>
    <string name="whiten">Whiten</string>
    <string name="face">Face</string>
    <string name="lip">Lip</string>
    <string name="enlarge">Enlarge</string>
    <string name="dark">Dark</string>
    <string name="brighten">Brighten</string>
    <string name="color">Color</string>
    <string name="eraser">Eraser</string>
    <string name="share">Share us</string>
    <string name="apps">Apps</string>
    <string name="policy">Policy</string>
    <string name="rate_us">Rate us</string>
    <string name="share_with_friends">Share With Friends</string>
    <string name="more_apps_from_us">More Apps from us</string>
    <string name="download_this">Download this awesome app</string>
    <string name="padding">Padding</string>
    <string name="developer_account_id">6744835063682873817</string>
</resources>