<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/linear_layout_editor"
    android:background="@color/BackgroundColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_save_control"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/BackgroundColor"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/image_view_exit"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="13dp"
            android:src="@drawable/ic_round_arrow_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/imageViewUndo"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:backgroundTint="@color/colorLight"
                android:background="@drawable/background_unselected"
                android:padding="9dp"
                android:onClick="onClick"
                android:src="@drawable/ic_undo" />

            <ImageView
                android:id="@+id/imageViewRedo"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/colorLight"
                android:layout_marginStart="10dp"
                android:background="@drawable/background_unselected"
                android:padding="9dp"
                android:onClick="onClick"
                android:src="@drawable/ic_redo"/>

        </LinearLayout>


        <ImageView
            android:id="@+id/imageViewSaveFinal"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="12dp"
            android:src="@drawable/ic_round_check"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/relativeLayoutSaveText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone"
        android:background="@color/BackgroundColor"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/image_view_close_text"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="12dp"
            android:onClick="onClick"
            android:src="@drawable/ic_round_close"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/image_view_save_text"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="12dp"
            android:onClick="onClick"
            android:src="@drawable/ic_round_check"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayoutSaveSticker"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone"
        android:background="@color/BackgroundColor"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/closeSticker"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="12dp"
            android:onClick="onClick"
            android:src="@drawable/ic_round_close"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"/>


        <ImageView
            android:id="@+id/saveSticker"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="12dp"
            android:onClick="onClick"
            android:src="@drawable/ic_round_check"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout_root_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:id="@+id/relative_layout_loading"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:elevation="200dp"
            android:background="@drawable/background_loading"
            app:layout_constraintBottom_toTopOf="@id/guideline"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie_animation_view"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                app:lottie_rawRes="@raw/loading"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"/>


        </RelativeLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelinePaint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="190dp"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="80dp"/>

        <RelativeLayout
            android:id="@+id/relative_layout_wrapper_photo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/colorAccent"
            app:layout_constraintBottom_toTopOf="@id/guideline"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.example.pixelperfect.Editor.PhotoEditorView
                android:id="@+id/photo_editor_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                app:showBorder="true"
                app:showIcons="true" />

        </RelativeLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_tools"
            android:layout_width="match_parent"
            android:background="@color/BackgroundColor"
            android:layout_height="80dp"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <!--filters-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_bottom"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_layout_confirm_compare"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                app:layout_constraintBottom_toTopOf="@+id/recycler_view_filter">

                <SeekBar
                    android:id="@+id/seekbar_filter"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@null"
                    android:max="100"
                    android:progress="100"
                    android:progressDrawable="@drawable/progress_drawable"
                    android:splitTrack="false"
                    android:thumb="@drawable/progress_thumb"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/image_view_compare_filter"/>

                <ImageView
                    android:id="@+id/image_view_compare_filter"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:padding="8dp"
                    android:background="@drawable/background_unselected"
                    android:backgroundTint="@color/colorLight"
                    android:src="@drawable/ic_compare"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_filter"
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@id/constraint_layout_confirm_filter"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_layout_confirm_filter"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintBottom_toBottomOf="parent">

                <ImageView
                    android:id="@+id/image_view_close_filter"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:onClick="onClick"
                    android:padding="12dp"
                    android:src="@drawable/ic_round_close"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FILTER"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/image_view_save_filter"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="12dp"
                    android:onClick="onClick"
                    android:src="@drawable/ic_round_check"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--overlay-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout_overlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_bottom"
            android:paddingTop="8dp"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_layout_confirm_compare_overlay"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                app:layout_constraintBottom_toTopOf="@+id/recycler_view_overlay">

                <SeekBar
                    android:id="@+id/seekbar_overlay"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@null"
                    android:max="100"
                    android:progress="100"
                    android:progressDrawable="@drawable/progress_drawable"
                    android:splitTrack="false"
                    android:thumb="@drawable/progress_thumb"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/image_view_compare_overlay"/>

                <ImageView
                    android:id="@+id/image_view_compare_overlay"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:padding="8dp"
                    android:background="@drawable/background_unselected"
                    android:backgroundTint="@color/colorLight"
                    android:src="@drawable/ic_compare"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_overlay"
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@id/constraint_layout_confirm_overlay"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_layout_confirm_overlay"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintBottom_toBottomOf="parent">

                <ImageView
                    android:id="@+id/image_view_close_overlay"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="12dp"
                    android:onClick="onClick"
                    android:src="@drawable/ic_round_close"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OVERLAY"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/image_view_save_overlay"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="12dp"
                    android:onClick="onClick"
                    android:src="@drawable/ic_round_check"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--adjust-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout_adjust"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_bottom"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_layout_confirm_compare_adjust"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/recycler_view_adjust">

                <SeekBar
                    android:id="@+id/seekbar_adjust"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@null"
                    android:max="100"
                    android:progress="100"
                    android:progressDrawable="@drawable/progress_drawable"
                    android:splitTrack="false"
                    android:thumb="@drawable/progress_thumb"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/image_view_compare_adjust"/>

                <ImageView
                    android:id="@+id/image_view_compare_adjust"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:padding="8dp"
                    android:background="@drawable/background_unselected"
                    android:backgroundTint="@color/colorLight"
                    android:src="@drawable/ic_compare"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_adjust"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@id/constraint_layout_confirm_adjust"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_layout_confirm_adjust"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintBottom_toBottomOf="parent">

                <ImageView
                    android:id="@+id/image_view_close_adjust"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="12dp"
                    android:onClick="onClick"
                    android:src="@drawable/ic_round_close"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ADJUST"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/image_view_save_adjust"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="12dp"
                    android:onClick="onClick"
                    android:src="@drawable/ic_round_check"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--stickers-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout_sticker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:elevation="10dp"
            android:visibility="gone"
            android:background="@drawable/background_bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutAddSticker"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <ImageView
                    android:id="@+id/imageViewAddSticker"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:padding="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/background_unselected"
                    android:src="@drawable/ic_add"
                    app:layout_constraintStart_toEndOf="@id/seekbarStickerAlpha"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <SeekBar
                    android:id="@+id/seekbarStickerAlpha"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="@null"
                    android:max="255"
                    android:progress="255"
                    android:progressDrawable="@drawable/progress_drawable"
                    android:thumb="@drawable/progress_thumb"
                    android:splitTrack="false"
                    app:layout_constraintEnd_toStartOf="@id/imageViewAddSticker"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/linear_layout_wrapper_sticker_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:background="@color/BackgroundColor"
                app:layout_constraintBottom_toBottomOf="parent">

                <FrameLayout
                    android:id="@+id/frame_layout_wrapper_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/BackgroundColor"
                    app:layout_scrollFlags="enterAlways|scroll">

                    <com.example.pixelperfect.Adapters.RecyclerTabLayout
                        android:id="@+id/recycler_tab_layout"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"/>

                </FrameLayout>

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/sticker_viewpaper"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"/>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--text-->
        <RelativeLayout
            android:id="@+id/relativeLayoutText"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:elevation="2dp"
            android:visibility="gone"
            android:background="@drawable/background_bottom"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/addNewText"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:text="ADD NEW TEXT"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/background_item"
                android:backgroundTint="@color/mainColor"
                android:gravity="center"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>