<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative_layout_wrapper_tool"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:gravity="center"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/image_view_tool_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_filter"
        app:tint="@color/white"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/text_view_tool_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_view_tool_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:text="editing"
        android:textColor="@color/white"
        android:textSize="9sp"
        android:textStyle="bold" />

</RelativeLayout>